src/i18n/locales/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "refresh": "Refresh",
    "export": "Export",
    "import": "Import",
    "download": "Download",
    "upload": "Upload",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "total": "total",
    "days": "days",
    "hours": "hours",
    "minutes": "minutes",
    "seconds": "seconds",
    "tryAgain": "Try Again",
    "showLess": "Show less",
    "showAll": "Show all",
    "showMore": "Show more",
    "switchToLightMode": "Switch to light mode",
    "switchToDarkMode": "Switch to dark mode",
    "openUserMenu": "Open user menu",
    "example": "Example",
    "enter": "Enter",
    "your": "Your",
    "pleaseWait": "Please wait",
    "whileWeRetrieve": "while we retrieve",
    "yourInformation": "your information",
    "noTripsFound": "No trips found",
    "noTripsMessage": "No trips were found for the selected time period. Try changing the date range or selecting a different vessel.",
    "showing": "Showing",
    "to": "to",
    "of": "of",
    "entries": "entries",
    "first": "First",
    "last": "Last",
    "previousPage": "Previous page",
    "nextPage": "Next page",
    "page": "Page",
    "battery": "Battery",
    "speed": "Speed",
    "timesVisited": "Times visited",
    "visitFrequency": "Visit Frequency",
    "few": "Few",
    "many": "Many",
    "colorIndicatesSpeed": "Color indicates vessel speed",
    "colorIndicatesFrequency": "Color indicates visit frequency",
    "showAllTrips": "Show All Trips",
    "loadingVesselData": "Loading vessel data...",
    "loadingFishingTripsData": "Loading fishing trips data...",
    "errorLoadingData": "Error loading data",
    "noVesselDataFound": "No vessel data found",
    "tryWiderDateRange": "Try a wider date range",
    "pleaseWaitWhileWeRetrieve": "Please wait while we retrieve your vessel information",
    "pleaseWaitWhileWeRetrieveTrips": "Please wait while we retrieve your fishing trips information",
    "enterImeiOrBoatName": "Enter IMEI number or Boat name",
    "exampleImeiOrBoatName": "Example: 864312346401234 or \"my boat name\"",
    "yourPassword": "Your password",
    "peskasLogo": "PESKAS logo",
    "dateRange": "Date Range",
    "fishingTrips": "Fishing Trips",
    "found": "found",
    "unknown": "Unknown",
    "never": "Never",
    "community": "Community",
    "time": "Time",
    "heading": "Heading",
    "gpsPosition": "GPS Position",
    "visitedLocation": "Visited Location",
    "cellSize": "Cell size",
    "trip": "Trip",
    "liveLocation": "Live Location",
    "today": "Today",
    "yesterday": "Yesterday",
    "daysAgo": "days ago",
    "selectTrip": "Select Trip",
    "or": "or"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "login": "Login",
    "logout": "Logout",
    "profile": "Profile",
    "settings": "Settings",
    "language": "Language"
  },
  "auth": {
    "loginTitle": "Login to your account",
    "imeiOrBoatName": "IMEI or Boat Name",
    "password": "Password",
    "loginButton": "Sign in",
    "loginInfo": "Enter your vessel's IMEI number or Boat name and password to access your tracking data.",
    "invalidCredentials": "Invalid IMEI/Boat name or password. Please try again.",
    "enterBothFields": "Please enter both IMEI/Boat name and password.",
    "troubleshootingTitle": "Troubleshooting tips:",
    "troubleshootingTips": [
      "Make sure your IMEI is exactly 15 digits long",
      "Check that your boat name matches exactly how it's registered",
      "Verify your password is correct (passwords are case-sensitive)",
      "If problems persist, contact your system administrator"
    ]
  },
  "dashboard": {
    "title": "Vessel Tracking",
    "pageTitle": "Fishers Tracking Portal",
    "dateRange": "{{from}} - {{to}} · {{days}} days",
    "liveLocation": "Live Location",
    "centerOnLiveLocations": "Center on Live Locations",
    "vesselDetails": "Vessel Details",
    "vesselInsights": "Vessel Insights",
    "trips": "Trips",
    "map": "Map",
    "noData": "No data available",
    "noDataMessage": "No tracking data available for the selected date range.",
    "loadingData": "Loading tracking data...",
    "errorLoadingData": "Error loading tracking data. Please try again.",
    "noImeiData": "No IMEI data available for this user.",
    "noImeiDataMessage": "Please contact your administrator to set up IMEI tracking for your account."
  },
  "vessel": {
    "name": "Vessel Name",
    "imei": "IMEI",
    "status": "Status",
    "lastPosition": "Last Position",
    "batteryStatus": "Battery Status",
    "lastKnownLocation": "Last Known Location",
    "coordinates": "Coordinates",
    "currentLocation": "Current Location",
    "speed": "Speed",
    "course": "Course",
    "fuel": "Fuel",
    "engineHours": "Engine Hours",
    "distance": "Distance",
    "duration": "Duration",
    "startTime": "Start Time",
    "endTime": "End Time",
    "startLocation": "Start Location",
    "endLocation": "End Location",
    "averageSpeed": "Average Speed",
    "maxSpeed": "Max Speed",
    "totalDistance": "Total Distance",
    "totalDuration": "Total Duration",
    "tripCount": "Trip Count",
    "community": "Community",
    "active": "Active",
    "inactive": "Inactive",
    "offline": "Offline",
    "online": "Online"
  },
  "trips": {
    "title": "Trips",
    "tripId": "Trip ID",
    "vesselName": "Vessel Name",
    "startTime": "Start Time",
    "endTime": "End Time",
    "duration": "Duration",
    "distance": "Distance",
    "averageSpeed": "Avg Speed",
    "maxSpeed": "Max Speed",
    "status": "Status",
    "actions": "Actions",
    "view": "View",
    "viewing": "Viewing",
    "select": "Select",
    "noTrips": "No trips found",
    "noTripsMessage": "No trips available for the selected date range.",
    "loadingTrips": "Loading trips...",
    "errorLoadingTrips": "Error loading trips. Please try again."
  },
  "map": {
    "title": "Map",
    "layers": "Layers",
    "controls": "Controls",
    "legend": "Legend",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "resetView": "Reset View",
    "fullscreen": "Fullscreen",
    "satellite": "Satellite",
    "streets": "Streets",
    "terrain": "Terrain",
    "liveLocations": "Live Locations",
    "tripTracks": "Trip Tracks",
    "vesselMarkers": "Vessel Markers",
    "ports": "Ports",
    "fishingZones": "Fishing Zones",
    "noMapData": "No map data available",
    "loadingMap": "Loading map...",
    "mapError": "Error loading map. Please try again."
  },
  "insights": {
    "title": "Vessel Insights",
    "totalTrips": "Total Trips",
    "totalDistance": "Total Distance",
    "totalDuration": "Total Duration",
    "averageSpeed": "Average Speed",
    "maxSpeed": "Maximum Speed",
    "fuelEfficiency": "Fuel Efficiency",
    "operatingHours": "Operating Hours",
    "idleTime": "Idle Time",
    "productiveTime": "Productive Time",
    "efficiency": "Efficiency",
    "performance": "Performance",
    "safety": "Safety",
    "compliance": "Compliance"
  },
  "dateRange": {
    "title": "Date Range",
    "from": "From",
    "to": "To",
    "presets": {
      "today": "Today",
      "yesterday": "Yesterday",
      "last7Days": "Last 7 Days",
      "last30Days": "Last 30 Days",
      "last90Days": "Last 90 Days",
      "thisMonth": "This Month",
      "lastMonth": "Last Month",
      "custom": "Custom Range"
    }
  },
  "language": {
    "english": "English",
    "swahili": "Kiswahili",
    "portuguese": "Portuguese",
    "selectLanguage": "Select Language",
    "languageChanged": "Language changed successfully"
  },
  "catch": {
    "reportCatch": "Report Catch",
    "reportingForTrip": "Reporting catch for trip",
    "selectTripInstruction": "Select the fishing trip you want to report catch for:",
    "selectFromRecentTrips": "Select a fishing trip from the last 5 days to report your catch:",
    "chooseSpecificTrip": "Choose a specific fishing trip to associate with your catch:",
    "noTripsAvailable": "No fishing trips available for catch reporting.",
    "noTripsForReporting": "No trips available to report",
    "noRecentTrips": "No Fishing Events Recorded",
    "noRecentTripsMessage": "No fishing events recorded in the latest 5 days",
    "loadingRecentTrips": "Loading recent trips...",
    "reportFromRecentTrips": "Report from recent trips",
    "quickCatchReport": "Quick Catch Report",
    "noTripNeeded": "No trip selection needed",
    "startReport": "Start Report",
    "date": "Date of Catch",
    "dateHint": "When was this catch made?",
    "fishGroup": "Fish Group",
    "quantity": "Quantity",
    "quantityHint": "Enter the total weight of fish caught in kilograms",
    "submitReport": "Submit Report",
    "reportSubmitted": "Catch Report Submitted!",
    "reportSubmittedMessage": "Your catch report has been successfully recorded.",
    "errorNoImei": "Unable to identify user IMEI for this report",
    "errorInvalidQuantity": "Please enter a valid quantity greater than 0",
    "errorSubmitting": "Error submitting catch report. Please try again.",
    "directCatchReport": "Direct Catch Report",
    "errorNoValidCatches": "Please add at least one fish group with a quantity greater than 0, or select 'No Catch'",
    "tripNotInList": "Your fishing trip is not in the list?",
    "reportWithoutTrip": "Report your catch without selecting a specific trip",
    "reportCatchButton": "Report Catch",
    "tripId": "ID",
    "whenWasCatchMade": "When was this catch made?",
    "today": "Today",
    "yesterday": "Yesterday",
    "twoDaysAgo": "2 Days Ago",
    "catchDetails": "Catch Details",
    "addFishGroup": "Add Fish Group",
    "addCatch": "Add",
    "weightKg": "Weight (kg)",
    "remove": "Remove",
    "removeCatchEntry": "Remove this catch entry",
    "summary": "Summary",
    "noCatchWillBeReported": "No catch will be reported",
    "catchEntries": "Catch Entries",
    "totalWeight": "Total Weight",
    "reportNoCatch": "Report No Catch",
    "noCatch": "No Catch",
    "reportNoCatchDescription": "Report that no fish were caught",
    "catches": "Catches",
    "youCanAddUpTo": "You can add up to 5 different fish groups",
    "takePhoto": "Take Photo",
    "uploadPhoto": "Take or Upload Photo",
    "gallery": "Gallery",
    "addPhoto": "Add Photo",
    "removePhoto": "Remove Photo",
    "photos": "Photos",
    "photoOf": "Photo of",
    "noPhotosAdded": "No photos added",
    "maxPhotosReached": "Maximum 3 photos per catch",
    "photoTooLarge": "Photo file is too large. Maximum size is 10MB",
    "photoError": "Error processing photo",
    "cameraNotAvailable": "Camera not available",
    "addPhotosDescription": "Take a picture or upload a photo of your catch",
    "photoLocationQuestion": "Are you taking photos where the fish was caught?",
    "photoLocationDescription": "Enable GPS to link photos with catch location",
    "fishGroups": {
      "reeffish": "Reef Fish",
      "sharksrays": "Sharks/Rays",
      "smallpelagics": "Small Pelagics",
      "largepelagics": "Large Pelagics",
      "tunatunalike": "Tuna/Tuna-like"
    }
  }
}

src/i18n/locales/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "refresh": "Refresh",
    "export": "Export",
    "import": "Import",
    "download": "Download",
    "upload": "Upload",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "total": "total",
    "days": "days",
    "hours": "hours",
    "minutes": "minutes",
    "seconds": "seconds",
    "tryAgain": "Try Again",
    "showLess": "Show less",
    "showAll": "Show all",
    "showMore": "Show more",
    "switchToLightMode": "Switch to light mode",
    "switchToDarkMode": "Switch to dark mode",
    "openUserMenu": "Open user menu",
    "example": "Example",
    "enter": "Enter",
    "your": "Your",
    "pleaseWait": "Please wait",
    "whileWeRetrieve": "while we retrieve",
    "yourInformation": "your information",
    "noTripsFound": "No trips found",
    "noTripsMessage": "No trips were found for the selected time period. Try changing the date range or selecting a different vessel.",
    "showing": "Showing",
    "to": "to",
    "of": "of",
    "entries": "entries",
    "first": "First",
    "last": "Last",
    "previousPage": "Previous page",
    "nextPage": "Next page",
    "page": "Page",
    "battery": "Battery",
    "speed": "Speed",
    "timesVisited": "Times visited",
    "visitFrequency": "Visit Frequency",
    "few": "Few",
    "many": "Many",
    "colorIndicatesSpeed": "Color indicates vessel speed",
    "colorIndicatesFrequency": "Color indicates visit frequency",
    "showAllTrips": "Show All Trips",
    "loadingVesselData": "Loading vessel data...",
    "loadingFishingTripsData": "Loading fishing trips data...",
    "errorLoadingData": "Error loading data",
    "noVesselDataFound": "No vessel data found",
    "tryWiderDateRange": "Try a wider date range",
    "pleaseWaitWhileWeRetrieve": "Please wait while we retrieve your vessel information",
    "pleaseWaitWhileWeRetrieveTrips": "Please wait while we retrieve your fishing trips information",
    "enterImeiOrBoatName": "Enter IMEI number or Boat name",
    "exampleImeiOrBoatName": "Example: 864312346401234 or \"my boat name\"",
    "yourPassword": "Your password",
    "peskasLogo": "PESKAS logo",
    "dateRange": "Date Range",
    "fishingTrips": "Fishing Trips",
    "found": "found",
    "unknown": "Unknown",
    "never": "Never",
    "community": "Community",
    "time": "Time",
    "heading": "Heading",
    "gpsPosition": "GPS Position",
    "visitedLocation": "Visited Location",
    "cellSize": "Cell size",
    "trip": "Trip",
    "liveLocation": "Live Location",
    "today": "Today",
    "yesterday": "Yesterday",
    "daysAgo": "days ago",
    "selectTrip": "Select Trip",
    "or": "or"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "login": "Login",
    "logout": "Logout",
    "profile": "Profile",
    "settings": "Settings",
    "language": "Language"
  },
  "auth": {
    "loginTitle": "Login to your account",
    "imeiOrBoatName": "IMEI or Boat Name",
    "password": "Password",
    "loginButton": "Sign in",
    "loginInfo": "Enter your vessel's IMEI number or Boat name and password to access your tracking data.",
    "invalidCredentials": "Invalid IMEI/Boat name or password. Please try again.",
    "enterBothFields": "Please enter both IMEI/Boat name and password.",
    "troubleshootingTitle": "Troubleshooting tips:",
    "troubleshootingTips": [
      "Make sure your IMEI is exactly 15 digits long",
      "Check that your boat name matches exactly how it's registered",
      "Verify your password is correct (passwords are case-sensitive)",
      "If problems persist, contact your system administrator"
    ]
  },
  "dashboard": {
    "title": "Vessel Tracking",
    "pageTitle": "Fishers Tracking Portal",
    "dateRange": "{{from}} - {{to}} · {{days}} days",
    "liveLocation": "Live Location",
    "centerOnLiveLocations": "Center on Live Locations",
    "vesselDetails": "Vessel Details",
    "vesselInsights": "Vessel Insights",
    "trips": "Trips",
    "map": "Map",
    "noData": "No data available",
    "noDataMessage": "No tracking data available for the selected date range.",
    "loadingData": "Loading tracking data...",
    "errorLoadingData": "Error loading tracking data. Please try again.",
    "noImeiData": "No IMEI data available for this user.",
    "noImeiDataMessage": "Please contact your administrator to set up IMEI tracking for your account."
  },
  "vessel": {
    "name": "Vessel Name",
    "imei": "IMEI",
    "status": "Status",
    "lastPosition": "Last Position",
    "batteryStatus": "Battery Status",
    "lastKnownLocation": "Last Known Location",
    "coordinates": "Coordinates",
    "currentLocation": "Current Location",
    "speed": "Speed",
    "course": "Course",
    "fuel": "Fuel",
    "engineHours": "Engine Hours",
    "distance": "Distance",
    "duration": "Duration",
    "startTime": "Start Time",
    "endTime": "End Time",
    "startLocation": "Start Location",
    "endLocation": "End Location",
    "averageSpeed": "Average Speed",
    "maxSpeed": "Max Speed",
    "totalDistance": "Total Distance",
    "totalDuration": "Total Duration",
    "tripCount": "Trip Count",
    "community": "Community",
    "active": "Active",
    "inactive": "Inactive",
    "offline": "Offline",
    "online": "Online"
  },
  "trips": {
    "title": "Trips",
    "tripId": "Trip ID",
    "vesselName": "Vessel Name",
    "startTime": "Start Time",
    "endTime": "End Time",
    "duration": "Duration",
    "distance": "Distance",
    "averageSpeed": "Avg Speed",
    "maxSpeed": "Max Speed",
    "status": "Status",
    "actions": "Actions",
    "view": "View",
    "viewing": "Viewing",
    "select": "Select",
    "noTrips": "No trips found",
    "noTripsMessage": "No trips available for the selected date range.",
    "loadingTrips": "Loading trips...",
    "errorLoadingTrips": "Error loading trips. Please try again."
  },
  "map": {
    "title": "Map",
    "layers": "Layers",
    "controls": "Controls",
    "legend": "Legend",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "resetView": "Reset View",
    "fullscreen": "Fullscreen",
    "satellite": "Satellite",
    "streets": "Streets",
    "terrain": "Terrain",
    "liveLocations": "Live Locations",
    "tripTracks": "Trip Tracks",
    "vesselMarkers": "Vessel Markers",
    "ports": "Ports",
    "fishingZones": "Fishing Zones",
    "noMapData": "No map data available",
    "loadingMap": "Loading map...",
    "mapError": "Error loading map. Please try again."
  },
  "insights": {
    "title": "Vessel Insights",
    "totalTrips": "Total Trips",
    "totalDistance": "Total Distance",
    "totalDuration": "Total Duration",
    "averageSpeed": "Average Speed",
    "maxSpeed": "Maximum Speed",
    "fuelEfficiency": "Fuel Efficiency",
    "operatingHours": "Operating Hours",
    "idleTime": "Idle Time",
    "productiveTime": "Productive Time",
    "efficiency": "Efficiency",
    "performance": "Performance",
    "safety": "Safety",
    "compliance": "Compliance"
  },
  "dateRange": {
    "title": "Date Range",
    "from": "From",
    "to": "To",
    "presets": {
      "today": "Today",
      "yesterday": "Yesterday",
      "last7Days": "Last 7 Days",
      "last30Days": "Last 30 Days",
      "last90Days": "Last 90 Days",
      "thisMonth": "This Month",
      "lastMonth": "Last Month",
      "custom": "Custom Range"
    }
  },
  "language": {
    "english": "English",
    "swahili": "Kiswahili",
    "portuguese": "Portuguese",
    "selectLanguage": "Select Language",
    "languageChanged": "Language changed successfully"
  },
  "catch": {
    "reportCatch": "Report Catch",
    "reportingForTrip": "Reporting catch for trip",
    "selectTripInstruction": "Select the fishing trip you want to report catch for:",
    "selectFromRecentTrips": "Select a fishing trip from the last 5 days to report your catch:",
    "chooseSpecificTrip": "Choose a specific fishing trip to associate with your catch:",
    "noTripsAvailable": "No fishing trips available for catch reporting.",
    "noTripsForReporting": "No trips available to report",
    "noRecentTrips": "No Fishing Events Recorded",
    "noRecentTripsMessage": "No fishing events recorded in the latest 5 days",
    "loadingRecentTrips": "Loading recent trips...",
    "reportFromRecentTrips": "Report from recent trips",
    "quickCatchReport": "Quick Catch Report",
    "noTripNeeded": "No trip selection needed",
    "startReport": "Start Report",
    "date": "Date of Catch",
    "dateHint": "When was this catch made?",
    "fishGroup": "Fish Group",
    "quantity": "Quantity",
    "quantityHint": "Enter the total weight of fish caught in kilograms",
    "submitReport": "Submit Report",
    "errorNoImei": "Unable to identify user IMEI for this report",
    "errorInvalidQuantity": "Please enter a valid quantity greater than 0",
    "errorSubmitting": "Error submitting catch report. Please try again.",
    "directCatchReport": "Direct Catch Report",
    "errorNoValidCatches": "Please add at least one fish group with a quantity greater than 0, or select 'No Catch'",
    "tripNotInList": "Your fishing trip is not in the list?",
    "reportWithoutTrip": "Report your catch without selecting a specific trip",
    "reportCatchButton": "Report Catch",
    "tripId": "ID",
    "whenWasCatchMade": "When was this catch made?",
    "today": "Today",
    "yesterday": "Yesterday",
    "twoDaysAgo": "2 Days Ago",
    "catchDetails": "Catch Details",
    "addFishGroup": "Add Fish Group",
    "addCatch": "Add",
    "weightKg": "Weight (kg)",
    "remove": "Remove",
    "removeCatchEntry": "Remove this catch entry",
    "summary": "Summary",
    "noCatchWillBeReported": "No catch will be reported",
    "catchEntries": "Catch Entries",
    "totalWeight": "Total Weight",
    "reportNoCatch": "Report No Catch",
    "noCatch": "No Catch",
    "reportNoCatchDescription": "Report that no fish were caught",
    "catches": "Catches",
    "youCanAddUpTo": "You can add up to 5 different fish groups",
    "takePhoto": "Take Photo",
    "uploadPhoto": "Take or Upload Photo",
    "gallery": "Gallery",
    "addPhoto": "Add Photo",
    "removePhoto": "Remove Photo",
    "photos": "Photos",
    "photoOf": "Photo of",
    "noPhotosAdded": "No photos added",
    "maxPhotosReached": "Maximum 3 photos per catch",
    "photoTooLarge": "Photo file is too large. Maximum size is 10MB",
    "photoError": "Error processing photo",
    "cameraNotAvailable": "Camera not available",
    "addPhotosDescription": "Take a picture or upload a photo of your catch",
    "photoLocationQuestion": "Are you taking photos where the fish was caught?",
    "photoLocationDescription": "Enable GPS to link photos with catch location",
    "fishGroups": {
      "reeffish": "Reef Fish",
      "sharksrays": "Sharks/Rays",
      "smallpelagics": "Small Pelagics",
      "largepelagics": "Large Pelagics",
      "tunatunalike": "Tuna/Tuna-like"
    },
    "reportQueued": "Report Queued!",
    "reportSubmitted": "Report Submitted!",
    "reportQueuedMessage": "Your catch report will be automatically submitted when connection is restored.",
    "reportSubmittedMessage": "Your catch report has been successfully submitted and will be processed automatically.",
    "offlineIndicator": "📵",
    "willRetryWhenOnline": "Will retry automatically when online",
    "tripIdLabel": "Trip ID:",
    "photoOptimization": "Photo Optimization:"
  },
  "network": {
    "offline": "Offline",
    "online": "Online",
    "excellentConnection": "Excellent connection",
    "goodConnection": "Good connection",
    "poorConnection": "Poor connection",
    "backOnline": "Back online",
    "connectionRestored": "Connection restored!",
    "pendingUploadsWillResume": "Pending uploads will resume automatically.",
    "youreOffline": "You're offline",
    "dataWillBeSaved": "Your data will be saved and submitted when connection returns.",
    "slowConnectionDetected": "Slow connection detected",
    "uploadsMayTakeLonger": "Uploads may take longer or be queued for later."
  },
  "errors": {
    "payloadTooLarge": "Photos are too large to upload. Please try with smaller or fewer photos.",
    "invalidData": "Invalid data submitted. Please check your catch details.",
    "serverError": "Server error. Your data will be saved and retried automatically.",
    "photosAreLarge": "Your photos are quite large. Consider taking fewer photos or using lower quality.",
    "reducePhotosForReliability": "Consider reducing the number of photos to improve upload reliability.",
    "photosWillBeCompressed": "{{count}} photo(s) are quite large. The app will compress them automatically."
  },
  "api": {
    "payloadTooLargeError": "Photos are too large to upload. Please try with smaller or fewer photos.",
    "invalidDataError": "Invalid data submitted. Please check your catch details.",
    "serverError": "Server error. Your data will be saved and retried automatically.",
    "unknownError": "Unknown error",
    "failedToSubmitCatch": "Failed to submit catch report: {{status}}",
    "failedToSubmitNoCatch": "Failed to submit no-catch report: {{status}}",
    "failedToFetchCatchEvents": "Failed to fetch catch events: {{status}}",
    "failedToFetchUserCatchEvents": "Failed to fetch user catch events: {{status}}"
  },
  "upload": {
    "uploadStatus": "Upload Status",
    "photoUpload": "📷 Photo",
    "catchReportUpload": "🎣 Catch Report",
    "retry": "Retry",
    "cancel": "Cancel",
    "pending": "Pending",
    "active": "Active",
    "failed": "Failed",
    "noActiveUploads": "No active uploads",
    "clearCompleted": "Clear Completed"
  },
  "gps": {
    "permissionDenied": "GPS permission denied. Please enable location access in your browser/app settings.",
    "androidInstructions": "On Android: Settings > Apps > [Your Browser/PWA] > Permissions > Location",
    "positionUnavailable": "GPS position unavailable. Please ensure GPS is enabled on your device.",
    "timeout": "GPS request timed out. Please try again or check your GPS settings.",
    "unknownError": "Unknown GPS error"
  },
  "uploadManager": {
    "networkConnectionFailed": "Network connection failed. Will retry automatically.",
    "uploadTimedOut": "Upload timed out. Will retry with better connection.",
    "serverErrorRetry": "Server error. Will retry automatically.",
    "uploadFailedRetry": "Upload failed. Will retry automatically.",
    "maxRetriesReached": "Maximum retry attempts reached. Please check your connection and try manually."
  }
}

src/i18n/locales/en.json (diff)
@@ -260,8 +260,6 @@
     "quantity": "Quantity",
     "quantityHint": "Enter the total weight of fish caught in kilograms",
     "submitReport": "Submit Report",
-    "reportSubmitted": "Catch Report Submitted!",
-    "reportSubmittedMessage": "Your catch report has been successfully recorded.",
     "errorNoImei": "Unable to identify user IMEI for this report",
     "errorInvalidQuantity": "Please enter a valid quantity greater than 0",
     "errorSubmitting": "Error submitting catch report. Please try again.",
@@ -311,6 +309,72 @@
       "smallpelagics": "Small Pelagics",
       "largepelagics": "Large Pelagics",
       "tunatunalike": "Tuna/Tuna-like"
-    }
+    },
+    "reportQueued": "Report Queued!",
+    "reportSubmitted": "Report Submitted!",
+    "reportQueuedMessage": "Your catch report will be automatically submitted when connection is restored.",
+    "reportSubmittedMessage": "Your catch report has been successfully submitted and will be processed automatically.",
+    "offlineIndicator": "📵",
+    "willRetryWhenOnline": "Will retry automatically when online",
+    "tripIdLabel": "Trip ID:",
+    "photoOptimization": "Photo Optimization:"
+  },
+  "network": {
+    "offline": "Offline",
+    "online": "Online",
+    "excellentConnection": "Excellent connection",
+    "goodConnection": "Good connection",
+    "poorConnection": "Poor connection",
+    "backOnline": "Back online",
+    "connectionRestored": "Connection restored!",
+    "pendingUploadsWillResume": "Pending uploads will resume automatically.",
+    "youreOffline": "You're offline",
+    "dataWillBeSaved": "Your data will be saved and submitted when connection returns.",
+    "slowConnectionDetected": "Slow connection detected",
+    "uploadsMayTakeLonger": "Uploads may take longer or be queued for later."
+  },
+  "errors": {
+    "payloadTooLarge": "Photos are too large to upload. Please try with smaller or fewer photos.",
+    "invalidData": "Invalid data submitted. Please check your catch details.",
+    "serverError": "Server error. Your data will be saved and retried automatically.",
+    "photosAreLarge": "Your photos are quite large. Consider taking fewer photos or using lower quality.",
+    "reducePhotosForReliability": "Consider reducing the number of photos to improve upload reliability.",
+    "photosWillBeCompressed": "{{count}} photo(s) are quite large. The app will compress them automatically."
+  },
+  "api": {
+    "payloadTooLargeError": "Photos are too large to upload. Please try with smaller or fewer photos.",
+    "invalidDataError": "Invalid data submitted. Please check your catch details.",
+    "serverError": "Server error. Your data will be saved and retried automatically.",
+    "unknownError": "Unknown error",
+    "failedToSubmitCatch": "Failed to submit catch report: {{status}}",
+    "failedToSubmitNoCatch": "Failed to submit no-catch report: {{status}}",
+    "failedToFetchCatchEvents": "Failed to fetch catch events: {{status}}",
+    "failedToFetchUserCatchEvents": "Failed to fetch user catch events: {{status}}"
+  },
+  "upload": {
+    "uploadStatus": "Upload Status",
+    "photoUpload": "📷 Photo",
+    "catchReportUpload": "🎣 Catch Report",
+    "retry": "Retry",
+    "cancel": "Cancel",
+    "pending": "Pending",
+    "active": "Active",
+    "failed": "Failed",
+    "noActiveUploads": "No active uploads",
+    "clearCompleted": "Clear Completed"
+  },
+  "gps": {
+    "permissionDenied": "GPS permission denied. Please enable location access in your browser/app settings.",
+    "androidInstructions": "On Android: Settings > Apps > [Your Browser/PWA] > Permissions > Location",
+    "positionUnavailable": "GPS position unavailable. Please ensure GPS is enabled on your device.",
+    "timeout": "GPS request timed out. Please try again or check your GPS settings.",
+    "unknownError": "Unknown GPS error"
+  },
+  "uploadManager": {
+    "networkConnectionFailed": "Network connection failed. Will retry automatically.",
+    "uploadTimedOut": "Upload timed out. Will retry with better connection.",
+    "serverErrorRetry": "Server error. Will retry automatically.",
+    "uploadFailedRetry": "Upload failed. Will retry automatically.",
+    "maxRetriesReached": "Maximum retry attempts reached. Please check your connection and try manually."
   }
-} 
+}
