src/i18n/locales/pt.json (before)
{
  "common": {
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "cancel": "Cancelar",
    "save": "Salvar",
    "edit": "Editar",
    "delete": "Excluir",
    "close": "Fechar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "search": "Pesquisar",
    "filter": "Filtro",
    "refresh": "Atualizar",
    "export": "Exportar",
    "import": "Importar",
    "download": "Baixar",
    "upload": "Enviar",
    "yes": "Sim",
    "no": "Não",
    "ok": "OK",
    "total": "total",
    "days": "dias",
    "hours": "horas",
    "minutes": "minutos",
    "seconds": "segundos",
    "tryAgain": "Tentar Novamente",
    "showLess": "Mostrar menos",
    "showAll": "Mostrar tudo",
    "showMore": "Mostrar mais",
    "switchToLightMode": "Mudar para modo claro",
    "switchToDarkMode": "Mudar para modo escuro",
    "openUserMenu": "Abrir menu do usuário",
    "example": "Exemplo",
    "enter": "Inserir",
    "your": "Seu",
    "pleaseWait": "Por favor, aguarde",
    "whileWeRetrieve": "enquanto obtemos",
    "yourInformation": "suas informações",
    "noTripsFound": "Nenhuma viagem encontrada",
    "noTripsMessage": "Nenhuma viagem foi encontrada para o período selecionado. Tente alterar o período ou selecionar uma embarcação diferente.",
    "showing": "Mostrando",
    "to": "a",
    "of": "de",
    "entries": "entradas",
    "first": "Primeiro",
    "last": "Último",
    "previousPage": "Página anterior",
    "nextPage": "Próxima página",
    "page": "Página",
    "battery": "Bateria",
    "speed": "Velocidade",
    "timesVisited": "Vezes visitado",
    "visitFrequency": "Frequência de visita",
    "few": "Poucas",
    "many": "Muitas",
    "colorIndicatesSpeed": "A cor indica a velocidade da embarcação",
    "colorIndicatesFrequency": "A cor indica a frequência de visita",
    "showAllTrips": "Mostrar Todas as Viagens",
    "loadingVesselData": "Carregando dados da embarcação...",
    "loadingFishingTripsData": "Carregando dados das viagens de pesca...",
    "errorLoadingData": "Erro ao carregar dados",
    "noVesselDataFound": "Nenhum dado de embarcação encontrado",
    "tryWiderDateRange": "Tente um período mais amplo",
    "pleaseWaitWhileWeRetrieve": "Aguarde enquanto obtemos as informações da sua embarcação",
    "pleaseWaitWhileWeRetrieveTrips": "Aguarde enquanto obtemos as informações das suas viagens de pesca",
    "enterImeiOrBoatName": "Digite o número IMEI ou Nome do Barco",
    "exampleImeiOrBoatName": "Exemplo: 864312346401234 ou \"nome do meu barco\"",
    "yourPassword": "Sua senha",
    "peskasLogo": "Logo PESKAS",
    "dateRange": "Período de Datas",
    "fishingTrips": "Viagens de Pesca",
    "found": "encontrado",
    "unknown": "Desconhecido",
    "never": "Nunca",
    "community": "Comunidade",
    "time": "Tempo",
    "heading": "Direção",
    "gpsPosition": "Posição GPS",
    "visitedLocation": "Local Visitado",
    "cellSize": "Tamanho da célula",
    "trip": "Viagem",
    "liveLocation": "Localização Atual",
    "today": "Hoje",
    "yesterday": "Ontem",
    "daysAgo": "dias atrás",
    "selectTrip": "Selecionar Viagem",
    "or": "ou"
  },
  "navigation": {
    "dashboard": "Painel",
    "login": "Entrar",
    "logout": "Sair",
    "profile": "Perfil",
    "settings": "Configurações",
    "language": "Idioma"
  },
  "auth": {
    "loginTitle": "Entrar na sua conta",
    "imeiOrBoatName": "IMEI ou Nome do Barco",
    "password": "Senha",
    "loginButton": "Entrar",
    "loginInfo": "Digite o número IMEI da sua embarcação ou Nome do Barco e senha para acessar seus dados de rastreamento.",
    "invalidCredentials": "IMEI/Nome do barco ou senha inválidos. Tente novamente.",
    "enterBothFields": "Por favor, digite tanto o IMEI/Nome do barco quanto a senha.",
    "troubleshootingTitle": "Dicas de solução de problemas:",
    "troubleshootingTips": [
      "Certifique-se de que seu IMEI tem exatamente 15 dígitos",
      "Verifique se o nome do seu barco corresponde exatamente ao registrado",
      "Verifique se sua senha está correta (senhas diferenciam maiúsculas de minúsculas)",
      "Se os problemas persistirem, entre em contato com o administrador do sistema"
    ]
  },
  "dashboard": {
    "title": "Rastreamento de Embarcações",
    "pageTitle": "Portal de Rastreamento de Pescadores",
    "dateRange": "{{from}} - {{to}} · {{days}} dias",
    "liveLocation": "Localização Atual",
    "centerOnLiveLocations": "Centralizar nas Localizações Atuais",
    "vesselDetails": "Detalhes da Embarcação",
    "vesselInsights": "Informações da Embarcação",
    "trips": "Viagens",
    "map": "Mapa",
    "noData": "Nenhum dado disponível",
    "noDataMessage": "Nenhum dado de rastreamento disponível para o período selecionado.",
    "loadingData": "Carregando dados de rastreamento...",
    "errorLoadingData": "Erro ao carregar dados de rastreamento. Tente novamente.",
    "noImeiData": "Nenhum dado IMEI disponível para este usuário.",
    "noImeiDataMessage": "Entre em contato com o administrador para configurar o rastreamento IMEI para sua conta."
  },
  "vessel": {
    "name": "Nome da Embarcação",
    "imei": "IMEI",
    "status": "Status",
    "lastPosition": "Última Posição",
    "batteryStatus": "Status da Bateria",
    "lastKnownLocation": "Última Localização Conhecida",
    "coordinates": "Coordenadas",
    "currentLocation": "Localização Atual",
    "speed": "Velocidade",
    "course": "Curso",
    "fuel": "Combustível",
    "engineHours": "Horas do Motor",
    "distance": "Distância",
    "duration": "Duração",
    "startTime": "Hora de Início",
    "endTime": "Hora de Fim",
    "startLocation": "Local de Início",
    "endLocation": "Local de Fim",
    "averageSpeed": "Velocidade Média",
    "maxSpeed": "Velocidade Máxima",
    "totalDistance": "Distância Total",
    "totalDuration": "Duração Total",
    "tripCount": "Número de Viagens",
    "community": "Comunidade",
    "active": "Ativo",
    "inactive": "Inativo",
    "offline": "Offline",
    "online": "Online"
  },
  "trips": {
    "title": "Viagens",
    "tripId": "ID da Viagem",
    "vesselName": "Nome da Embarcação",
    "startTime": "Hora de Início",
    "endTime": "Hora de Fim",
    "duration": "Duração",
    "distance": "Distância",
    "averageSpeed": "Velocidade Média",
    "maxSpeed": "Velocidade Máxima",
    "status": "Status",
    "actions": "Ações",
    "view": "Ver",
    "viewing": "Visualizando",
    "select": "Selecionar",
    "noTrips": "Nenhuma viagem encontrada",
    "noTripsMessage": "Nenhuma viagem disponível para o período selecionado.",
    "loadingTrips": "Carregando viagens...",
    "errorLoadingTrips": "Erro ao carregar viagens. Tente novamente."
  },
  "map": {
    "title": "Mapa",
    "layers": "Camadas",
    "controls": "Controles",
    "legend": "Legenda",
    "zoomIn": "Ampliar",
    "zoomOut": "Reduzir",
    "resetView": "Resetar Vista",
    "fullscreen": "Tela Cheia",
    "satellite": "Satélite",
    "streets": "Ruas",
    "terrain": "Terreno",
    "liveLocations": "Localizações Atuais",
    "tripTracks": "Rotas das Viagens",
    "vesselMarkers": "Marcadores de Embarcações",
    "ports": "Portos",
    "fishingZones": "Zonas de Pesca",
    "noMapData": "Nenhum dado do mapa disponível",
    "loadingMap": "Carregando mapa...",
    "mapError": "Erro ao carregar mapa. Tente novamente."
  },
  "insights": {
    "title": "Informações da Embarcação",
    "totalTrips": "Total de Viagens",
    "totalDistance": "Distância Total",
    "totalDuration": "Duração Total",
    "averageSpeed": "Velocidade Média",
    "maxSpeed": "Velocidade Máxima",
    "fuelEfficiency": "Eficiência de Combustível",
    "operatingHours": "Horas de Operação",
    "idleTime": "Tempo Parado",
    "productiveTime": "Tempo Produtivo",
    "efficiency": "Eficiência",
    "performance": "Desempenho",
    "safety": "Segurança",
    "compliance": "Conformidade"
  },
  "dateRange": {
    "title": "Período de Datas",
    "from": "De",
    "to": "Para",
    "presets": {
      "today": "Hoje",
      "yesterday": "Ontem",
      "last7Days": "Últimos 7 Dias",
      "last30Days": "Últimos 30 Dias",
      "last90Days": "Últimos 90 Dias",
      "thisMonth": "Este Mês",
      "lastMonth": "Mês Passado",
      "custom": "Período Personalizado"
    }
  },
  "language": {
    "english": "Inglês",
    "swahili": "Kiswahili",
    "portuguese": "Português",
    "selectLanguage": "Selecionar Idioma",
    "languageChanged": "Idioma alterado com sucesso"
  },
  "catch": {
    "reportCatch": "Reportar Captura",
    "reportingForTrip": "Reportando captura para a viagem",
    "selectTripInstruction": "Selecione a viagem de pesca para a qual deseja reportar a captura:",
    "selectFromRecentTrips": "Selecione uma viagem de pesca dos últimos 5 dias para reportar sua captura:",
    "chooseSpecificTrip": "Escolha uma viagem de pesca específica para associar à sua captura:",
    "noTripsAvailable": "Nenhuma viagem de pesca disponível para reportar captura.",
    "noTripsForReporting": "Nenhuma viagem disponível para reportar",
    "noRecentTrips": "Nenhum Evento de Pesca Registrado",
    "noRecentTripsMessage": "Nenhum evento de pesca registrado nos últimos 5 dias",
    "loadingRecentTrips": "Carregando viagens recentes...",
    "reportFromRecentTrips": "Reportar de viagens recentes",
    "quickCatchReport": "Relatório Rápido de Captura",
    "noTripNeeded": "Não precisa selecionar viagem",
    "startReport": "Iniciar Relatório",
    "date": "Data da Captura",
    "dateHint": "Quando esta captura foi feita?",
    "fishGroup": "Grupo de Peixes",
    "quantity": "Quantidade",
    "quantityHint": "Digite o peso total dos peixes capturados em quilogramas",
    "submitReport": "Enviar Relatório",
    "reportSubmitted": "Relatório de Captura Enviado!",
    "reportSubmittedMessage": "Seu relatório de captura foi registrado com sucesso.",
    "errorNoImei": "Não foi possível identificar o IMEI do usuário para este relatório",
    "errorInvalidQuantity": "Por favor, digite uma quantidade válida maior que 0",
    "errorSubmitting": "Erro ao enviar relatório de captura. Tente novamente.",
    "directCatchReport": "Relatório Direto de Captura",
    "errorNoValidCatches": "Por favor, adicione pelo menos um grupo de peixes com quantidade maior que 0, ou selecione 'Nenhuma Captura'",
    "tripNotInList": "Sua viagem de pesca não está na lista?",
    "reportWithoutTrip": "Reporte sua captura sem selecionar uma viagem específica",
    "reportCatchButton": "Reportar Captura",
    "tripId": "ID",
    "whenWasCatchMade": "Quando esta captura foi feita?",
    "today": "Hoje",
    "yesterday": "Ontem",
    "twoDaysAgo": "2 Dias Atrás",
    "catchDetails": "Detalhes da Captura",
    "addFishGroup": "Adicionar Grupo de Peixes",
    "addCatch": "Adicionar",
    "weightKg": "Peso (kg)",
    "remove": "Remover",
    "removeCatchEntry": "Remover esta entrada de captura",
    "summary": "Resumo",
    "noCatchWillBeReported": "Nenhuma captura será reportada",
    "catchEntries": "Entradas de Captura",
    "totalWeight": "Peso Total",
    "reportNoCatch": "Reportar Nenhuma Captura",
    "noCatch": "Nenhuma Captura",
    "reportNoCatchDescription": "Reportar que nenhum peixe foi capturado",
    "catches": "Capturas",
    "youCanAddUpTo": "Você pode adicionar até 5 grupos diferentes de peixes",
    "takePhoto": "Tirar Foto",
    "uploadPhoto": "Tirar ou Carregar Foto",
    "gallery": "Galeria",
    "addPhoto": "Adicionar Foto",
    "removePhoto": "Remover Foto",
    "photos": "Fotos",
    "photoOf": "Foto de",
    "noPhotosAdded": "Nenhuma foto adicionada",
    "maxPhotosReached": "Máximo 3 fotos por captura",
    "photoTooLarge": "Arquivo de foto muito grande. Tamanho máximo é 10MB",
    "photoError": "Erro ao processar foto",
    "cameraNotAvailable": "Câmera não disponível",
    "addPhotosDescription": "Tire uma foto ou carregue uma foto de sua captura",
    "photoLocationQuestion": "Você está tirando fotos onde o peixe foi pescado?",
    "photoLocationDescription": "Ativar GPS para vincular fotos com local da captura",
    "fishGroups": {
      "reeffish": "Peixes de Recife",
      "sharksrays": "Tubarões/Raias",
      "smallpelagics": "Pelágicos Pequenos",
      "largepelagics": "Pelágicos Grandes",
      "tunatunalike": "Atum/Similar ao Atum"
    }
  }
}

src/i18n/locales/pt.json (after)
{
  "common": {
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "cancel": "Cancelar",
    "save": "Salvar",
    "edit": "Editar",
    "delete": "Excluir",
    "close": "Fechar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "search": "Pesquisar",
    "filter": "Filtro",
    "refresh": "Atualizar",
    "export": "Exportar",
    "import": "Importar",
    "download": "Baixar",
    "upload": "Enviar",
    "yes": "Sim",
    "no": "Não",
    "ok": "OK",
    "total": "total",
    "days": "dias",
    "hours": "horas",
    "minutes": "minutos",
    "seconds": "segundos",
    "tryAgain": "Tentar Novamente",
    "showLess": "Mostrar menos",
    "showAll": "Mostrar tudo",
    "showMore": "Mostrar mais",
    "switchToLightMode": "Mudar para modo claro",
    "switchToDarkMode": "Mudar para modo escuro",
    "openUserMenu": "Abrir menu do usuário",
    "example": "Exemplo",
    "enter": "Inserir",
    "your": "Seu",
    "pleaseWait": "Por favor, aguarde",
    "whileWeRetrieve": "enquanto obtemos",
    "yourInformation": "suas informações",
    "noTripsFound": "Nenhuma viagem encontrada",
    "noTripsMessage": "Nenhuma viagem foi encontrada para o período selecionado. Tente alterar o período ou selecionar uma embarcação diferente.",
    "showing": "Mostrando",
    "to": "a",
    "of": "de",
    "entries": "entradas",
    "first": "Primeiro",
    "last": "Último",
    "previousPage": "Página anterior",
    "nextPage": "Próxima página",
    "page": "Página",
    "battery": "Bateria",
    "speed": "Velocidade",
    "timesVisited": "Vezes visitado",
    "visitFrequency": "Frequência de visita",
    "few": "Poucas",
    "many": "Muitas",
    "colorIndicatesSpeed": "A cor indica a velocidade da embarcação",
    "colorIndicatesFrequency": "A cor indica a frequência de visita",
    "showAllTrips": "Mostrar Todas as Viagens",
    "loadingVesselData": "Carregando dados da embarcação...",
    "loadingFishingTripsData": "Carregando dados das viagens de pesca...",
    "errorLoadingData": "Erro ao carregar dados",
    "noVesselDataFound": "Nenhum dado de embarcação encontrado",
    "tryWiderDateRange": "Tente um período mais amplo",
    "pleaseWaitWhileWeRetrieve": "Aguarde enquanto obtemos as informações da sua embarcação",
    "pleaseWaitWhileWeRetrieveTrips": "Aguarde enquanto obtemos as informações das suas viagens de pesca",
    "enterImeiOrBoatName": "Digite o número IMEI ou Nome do Barco",
    "exampleImeiOrBoatName": "Exemplo: 864312346401234 ou \"nome do meu barco\"",
    "yourPassword": "Sua senha",
    "peskasLogo": "Logo PESKAS",
    "dateRange": "Período de Datas",
    "fishingTrips": "Viagens de Pesca",
    "found": "encontrado",
    "unknown": "Desconhecido",
    "never": "Nunca",
    "community": "Comunidade",
    "time": "Tempo",
    "heading": "Direção",
    "gpsPosition": "Posição GPS",
    "visitedLocation": "Local Visitado",
    "cellSize": "Tamanho da célula",
    "trip": "Viagem",
    "liveLocation": "Localização Atual",
    "today": "Hoje",
    "yesterday": "Ontem",
    "daysAgo": "dias atrás",
    "selectTrip": "Selecionar Viagem",
    "or": "ou"
  },
  "navigation": {
    "dashboard": "Painel",
    "login": "Entrar",
    "logout": "Sair",
    "profile": "Perfil",
    "settings": "Configurações",
    "language": "Idioma"
  },
  "auth": {
    "loginTitle": "Entrar na sua conta",
    "imeiOrBoatName": "IMEI ou Nome do Barco",
    "password": "Senha",
    "loginButton": "Entrar",
    "loginInfo": "Digite o número IMEI da sua embarcação ou Nome do Barco e senha para acessar seus dados de rastreamento.",
    "invalidCredentials": "IMEI/Nome do barco ou senha inválidos. Tente novamente.",
    "enterBothFields": "Por favor, digite tanto o IMEI/Nome do barco quanto a senha.",
    "troubleshootingTitle": "Dicas de solução de problemas:",
    "troubleshootingTips": [
      "Certifique-se de que seu IMEI tem exatamente 15 dígitos",
      "Verifique se o nome do seu barco corresponde exatamente ao registrado",
      "Verifique se sua senha está correta (senhas diferenciam maiúsculas de minúsculas)",
      "Se os problemas persistirem, entre em contato com o administrador do sistema"
    ]
  },
  "dashboard": {
    "title": "Rastreamento de Embarcações",
    "pageTitle": "Portal de Rastreamento de Pescadores",
    "dateRange": "{{from}} - {{to}} · {{days}} dias",
    "liveLocation": "Localização Atual",
    "centerOnLiveLocations": "Centralizar nas Localizações Atuais",
    "vesselDetails": "Detalhes da Embarcação",
    "vesselInsights": "Informações da Embarcação",
    "trips": "Viagens",
    "map": "Mapa",
    "noData": "Nenhum dado disponível",
    "noDataMessage": "Nenhum dado de rastreamento disponível para o período selecionado.",
    "loadingData": "Carregando dados de rastreamento...",
    "errorLoadingData": "Erro ao carregar dados de rastreamento. Tente novamente.",
    "noImeiData": "Nenhum dado IMEI disponível para este usuário.",
    "noImeiDataMessage": "Entre em contato com o administrador para configurar o rastreamento IMEI para sua conta."
  },
  "vessel": {
    "name": "Nome da Embarcação",
    "imei": "IMEI",
    "status": "Status",
    "lastPosition": "Última Posição",
    "batteryStatus": "Status da Bateria",
    "lastKnownLocation": "Última Localização Conhecida",
    "coordinates": "Coordenadas",
    "currentLocation": "Localização Atual",
    "speed": "Velocidade",
    "course": "Curso",
    "fuel": "Combustível",
    "engineHours": "Horas do Motor",
    "distance": "Distância",
    "duration": "Duração",
    "startTime": "Hora de Início",
    "endTime": "Hora de Fim",
    "startLocation": "Local de Início",
    "endLocation": "Local de Fim",
    "averageSpeed": "Velocidade Média",
    "maxSpeed": "Velocidade Máxima",
    "totalDistance": "Distância Total",
    "totalDuration": "Duração Total",
    "tripCount": "Número de Viagens",
    "community": "Comunidade",
    "active": "Ativo",
    "inactive": "Inativo",
    "offline": "Offline",
    "online": "Online"
  },
  "trips": {
    "title": "Viagens",
    "tripId": "ID da Viagem",
    "vesselName": "Nome da Embarcação",
    "startTime": "Hora de Início",
    "endTime": "Hora de Fim",
    "duration": "Duração",
    "distance": "Distância",
    "averageSpeed": "Velocidade Média",
    "maxSpeed": "Velocidade Máxima",
    "status": "Status",
    "actions": "Ações",
    "view": "Ver",
    "viewing": "Visualizando",
    "select": "Selecionar",
    "noTrips": "Nenhuma viagem encontrada",
    "noTripsMessage": "Nenhuma viagem disponível para o período selecionado.",
    "loadingTrips": "Carregando viagens...",
    "errorLoadingTrips": "Erro ao carregar viagens. Tente novamente."
  },
  "map": {
    "title": "Mapa",
    "layers": "Camadas",
    "controls": "Controles",
    "legend": "Legenda",
    "zoomIn": "Ampliar",
    "zoomOut": "Reduzir",
    "resetView": "Resetar Vista",
    "fullscreen": "Tela Cheia",
    "satellite": "Satélite",
    "streets": "Ruas",
    "terrain": "Terreno",
    "liveLocations": "Localizações Atuais",
    "tripTracks": "Rotas das Viagens",
    "vesselMarkers": "Marcadores de Embarcações",
    "ports": "Portos",
    "fishingZones": "Zonas de Pesca",
    "noMapData": "Nenhum dado do mapa disponível",
    "loadingMap": "Carregando mapa...",
    "mapError": "Erro ao carregar mapa. Tente novamente."
  },
  "insights": {
    "title": "Informações da Embarcação",
    "totalTrips": "Total de Viagens",
    "totalDistance": "Distância Total",
    "totalDuration": "Duração Total",
    "averageSpeed": "Velocidade Média",
    "maxSpeed": "Velocidade Máxima",
    "fuelEfficiency": "Eficiência de Combustível",
    "operatingHours": "Horas de Operação",
    "idleTime": "Tempo Parado",
    "productiveTime": "Tempo Produtivo",
    "efficiency": "Eficiência",
    "performance": "Desempenho",
    "safety": "Segurança",
    "compliance": "Conformidade"
  },
  "dateRange": {
    "title": "Período de Datas",
    "from": "De",
    "to": "Para",
    "presets": {
      "today": "Hoje",
      "yesterday": "Ontem",
      "last7Days": "Últimos 7 Dias",
      "last30Days": "Últimos 30 Dias",
      "last90Days": "Últimos 90 Dias",
      "thisMonth": "Este Mês",
      "lastMonth": "Mês Passado",
      "custom": "Período Personalizado"
    }
  },
  "language": {
    "english": "Inglês",
    "swahili": "Kiswahili",
    "portuguese": "Português",
    "selectLanguage": "Selecionar Idioma",
    "languageChanged": "Idioma alterado com sucesso"
  },
  "catch": {
    "reportCatch": "Reportar Captura",
    "reportingForTrip": "Reportando captura para a viagem",
    "selectTripInstruction": "Selecione a viagem de pesca para a qual deseja reportar a captura:",
    "selectFromRecentTrips": "Selecione uma viagem de pesca dos últimos 5 dias para reportar sua captura:",
    "chooseSpecificTrip": "Escolha uma viagem de pesca específica para associar à sua captura:",
    "noTripsAvailable": "Nenhuma viagem de pesca disponível para reportar captura.",
    "noTripsForReporting": "Nenhuma viagem disponível para reportar",
    "noRecentTrips": "Nenhum Evento de Pesca Registrado",
    "noRecentTripsMessage": "Nenhum evento de pesca registrado nos últimos 5 dias",
    "loadingRecentTrips": "Carregando viagens recentes...",
    "reportFromRecentTrips": "Reportar de viagens recentes",
    "quickCatchReport": "Relatório Rápido de Captura",
    "noTripNeeded": "Não precisa selecionar viagem",
    "startReport": "Iniciar Relatório",
    "date": "Data da Captura",
    "dateHint": "Quando esta captura foi feita?",
    "fishGroup": "Grupo de Peixes",
    "quantity": "Quantidade",
    "quantityHint": "Digite o peso total dos peixes capturados em quilogramas",
    "submitReport": "Enviar Relatório",
    "errorNoImei": "Não foi possível identificar o IMEI do usuário para este relatório",
    "errorInvalidQuantity": "Por favor, digite uma quantidade válida maior que 0",
    "errorSubmitting": "Erro ao enviar relatório de captura. Tente novamente.",
    "directCatchReport": "Relatório Direto de Captura",
    "errorNoValidCatches": "Por favor, adicione pelo menos um grupo de peixes com quantidade maior que 0, ou selecione 'Nenhuma Captura'",
    "tripNotInList": "Sua viagem de pesca não está na lista?",
    "reportWithoutTrip": "Reporte sua captura sem selecionar uma viagem específica",
    "reportCatchButton": "Reportar Captura",
    "tripId": "ID",
    "whenWasCatchMade": "Quando esta captura foi feita?",
    "today": "Hoje",
    "yesterday": "Ontem",
    "twoDaysAgo": "2 Dias Atrás",
    "catchDetails": "Detalhes da Captura",
    "addFishGroup": "Adicionar Grupo de Peixes",
    "addCatch": "Adicionar",
    "weightKg": "Peso (kg)",
    "remove": "Remover",
    "removeCatchEntry": "Remover esta entrada de captura",
    "summary": "Resumo",
    "noCatchWillBeReported": "Nenhuma captura será reportada",
    "catchEntries": "Entradas de Captura",
    "totalWeight": "Peso Total",
    "reportNoCatch": "Reportar Nenhuma Captura",
    "noCatch": "Nenhuma Captura",
    "reportNoCatchDescription": "Reportar que nenhum peixe foi capturado",
    "catches": "Capturas",
    "youCanAddUpTo": "Você pode adicionar até 5 grupos diferentes de peixes",
    "takePhoto": "Tirar Foto",
    "uploadPhoto": "Tirar ou Carregar Foto",
    "gallery": "Galeria",
    "addPhoto": "Adicionar Foto",
    "removePhoto": "Remover Foto",
    "photos": "Fotos",
    "photoOf": "Foto de",
    "noPhotosAdded": "Nenhuma foto adicionada",
    "maxPhotosReached": "Máximo 3 fotos por captura",
    "photoTooLarge": "Arquivo de foto muito grande. Tamanho máximo é 10MB",
    "photoError": "Erro ao processar foto",
    "cameraNotAvailable": "Câmera não disponível",
    "addPhotosDescription": "Tire uma foto ou carregue uma foto de sua captura",
    "photoLocationQuestion": "Você está tirando fotos onde o peixe foi pescado?",
    "photoLocationDescription": "Ativar GPS para vincular fotos com local da captura",
    "fishGroups": {
      "reeffish": "Peixes de Recife",
      "sharksrays": "Tubarões/Raias",
      "smallpelagics": "Pelágicos Pequenos",
      "largepelagics": "Pelágicos Grandes",
      "tunatunalike": "Atum/Similar ao Atum"
    },
    "reportQueued": "Relatório em Fila!",
    "reportSubmitted": "Relatório Enviado!",
    "reportQueuedMessage": "Seu relatório de captura será automaticamente enviado quando a conexão for restaurada.",
    "reportSubmittedMessage": "Seu relatório de captura foi enviado com sucesso e será processado automaticamente.",
    "offlineIndicator": "📵",
    "willRetryWhenOnline": "Tentará automaticamente quando online",
    "tripIdLabel": "ID da Viagem:",
    "photoOptimization": "Otimização de Fotos:"
  },
  "network": {
    "offline": "Offline",
    "online": "Online",
    "excellentConnection": "Conexão excelente",
    "goodConnection": "Boa conexão",
    "poorConnection": "Conexão fraca",
    "backOnline": "De volta online",
    "connectionRestored": "Conexão restaurada!",
    "pendingUploadsWillResume": "Envios pendentes serão retomados automaticamente.",
    "youreOffline": "Você está offline",
    "dataWillBeSaved": "Seus dados serão salvos e enviados quando a conexão retornar.",
    "slowConnectionDetected": "Conexão lenta detectada",
    "uploadsMayTakeLonger": "Os envios podem demorar mais ou serem colocados em fila para mais tarde."
  },
  "errors": {
    "payloadTooLarge": "As fotos são muito grandes para enviar. Por favor, tente com fotos menores ou em menor quantidade.",
    "invalidData": "Dados inválidos enviados. Verifique os detalhes da sua captura.",
    "serverError": "Erro no servidor. Seus dados serão salvos e reenviados automaticamente.",
    "photosAreLarge": "Suas fotos são muito grandes. Considere tirar menos fotos ou usar menor qualidade.",
    "reducePhotosForReliability": "Considere reduzir o número de fotos para melhorar a confiabilidade do envio.",
    "photosWillBeCompressed": "{{count}} foto(s) são muito grandes. O aplicativo irá compactá-las automaticamente."
  },
  "api": {
    "payloadTooLargeError": "As fotos são muito grandes para enviar. Por favor, tente com fotos menores ou em menor quantidade.",
    "invalidDataError": "Dados inválidos enviados. Verifique os detalhes da sua captura.",
    "serverError": "Erro no servidor. Seus dados serão salvos e reenviados automaticamente.",
    "unknownError": "Erro desconhecido",
    "failedToSubmitCatch": "Falha ao enviar relatório de captura: {{status}}",
    "failedToSubmitNoCatch": "Falha ao enviar relatório de nenhuma captura: {{status}}",
    "failedToFetchCatchEvents": "Falha ao buscar eventos de captura: {{status}}",
    "failedToFetchUserCatchEvents": "Falha ao buscar eventos de captura do usuário: {{status}}"
  },
  "upload": {
    "uploadStatus": "Status de Envio",
    "photoUpload": "📷 Foto",
    "catchReportUpload": "🎣 Relatório de Captura",
    "retry": "Tentar Novamente",
    "cancel": "Cancelar",
    "pending": "Pendente",
    "active": "Ativo",
    "failed": "Falhou",
    "noActiveUploads": "Nenhum envio ativo",
    "clearCompleted": "Limpar Concluídos"
  },
  "gps": {
    "permissionDenied": "Permissão de GPS negada. Por favor, ative o acesso à localização nas configurações do seu navegador/app.",
    "androidInstructions": "No Android: Configurações > Apps > [Seu Navegador/PWA] > Permissões > Localização",
    "positionUnavailable": "Posição GPS indisponível. Por favor, certifique-se de que o GPS está ativado no seu dispositivo.",
    "timeout": "Solicitação de GPS expirou. Por favor, tente novamente ou verifique suas configurações de GPS.",
    "unknownError": "Erro de GPS desconhecido"
  },
  "uploadManager": {
    "networkConnectionFailed": "Falha na conexão de rede. Tentará automaticamente.",
    "uploadTimedOut": "Envio expirou. Tentará novamente com melhor conexão.",
    "serverErrorRetry": "Erro no servidor. Tentará automaticamente.",
    "uploadFailedRetry": "Envio falhou. Tentará automaticamente.",
    "maxRetriesReached": "Máximo de tentativas atingido. Verifique sua conexão e tente manualmente."
  }
}

src/i18n/locales/pt.json (diff)
@@ -260,8 +260,6 @@
     "quantity": "Quantidade",
     "quantityHint": "Digite o peso total dos peixes capturados em quilogramas",
     "submitReport": "Enviar Relatório",
-    "reportSubmitted": "Relatório de Captura Enviado!",
-    "reportSubmittedMessage": "Seu relatório de captura foi registrado com sucesso.",
     "errorNoImei": "Não foi possível identificar o IMEI do usuário para este relatório",
     "errorInvalidQuantity": "Por favor, digite uma quantidade válida maior que 0",
     "errorSubmitting": "Erro ao enviar relatório de captura. Tente novamente.",
@@ -311,6 +309,72 @@
       "smallpelagics": "Pelágicos Pequenos",
       "largepelagics": "Pelágicos Grandes",
       "tunatunalike": "Atum/Similar ao Atum"
-    }
+    },
+    "reportQueued": "Relatório em Fila!",
+    "reportSubmitted": "Relatório Enviado!",
+    "reportQueuedMessage": "Seu relatório de captura será automaticamente enviado quando a conexão for restaurada.",
+    "reportSubmittedMessage": "Seu relatório de captura foi enviado com sucesso e será processado automaticamente.",
+    "offlineIndicator": "📵",
+    "willRetryWhenOnline": "Tentará automaticamente quando online",
+    "tripIdLabel": "ID da Viagem:",
+    "photoOptimization": "Otimização de Fotos:"
+  },
+  "network": {
+    "offline": "Offline",
+    "online": "Online",
+    "excellentConnection": "Conexão excelente",
+    "goodConnection": "Boa conexão",
+    "poorConnection": "Conexão fraca",
+    "backOnline": "De volta online",
+    "connectionRestored": "Conexão restaurada!",
+    "pendingUploadsWillResume": "Envios pendentes serão retomados automaticamente.",
+    "youreOffline": "Você está offline",
+    "dataWillBeSaved": "Seus dados serão salvos e enviados quando a conexão retornar.",
+    "slowConnectionDetected": "Conexão lenta detectada",
+    "uploadsMayTakeLonger": "Os envios podem demorar mais ou serem colocados em fila para mais tarde."
+  },
+  "errors": {
+    "payloadTooLarge": "As fotos são muito grandes para enviar. Por favor, tente com fotos menores ou em menor quantidade.",
+    "invalidData": "Dados inválidos enviados. Verifique os detalhes da sua captura.",
+    "serverError": "Erro no servidor. Seus dados serão salvos e reenviados automaticamente.",
+    "photosAreLarge": "Suas fotos são muito grandes. Considere tirar menos fotos ou usar menor qualidade.",
+    "reducePhotosForReliability": "Considere reduzir o número de fotos para melhorar a confiabilidade do envio.",
+    "photosWillBeCompressed": "{{count}} foto(s) são muito grandes. O aplicativo irá compactá-las automaticamente."
+  },
+  "api": {
+    "payloadTooLargeError": "As fotos são muito grandes para enviar. Por favor, tente com fotos menores ou em menor quantidade.",
+    "invalidDataError": "Dados inválidos enviados. Verifique os detalhes da sua captura.",
+    "serverError": "Erro no servidor. Seus dados serão salvos e reenviados automaticamente.",
+    "unknownError": "Erro desconhecido",
+    "failedToSubmitCatch": "Falha ao enviar relatório de captura: {{status}}",
+    "failedToSubmitNoCatch": "Falha ao enviar relatório de nenhuma captura: {{status}}",
+    "failedToFetchCatchEvents": "Falha ao buscar eventos de captura: {{status}}",
+    "failedToFetchUserCatchEvents": "Falha ao buscar eventos de captura do usuário: {{status}}"
+  },
+  "upload": {
+    "uploadStatus": "Status de Envio",
+    "photoUpload": "📷 Foto",
+    "catchReportUpload": "🎣 Relatório de Captura",
+    "retry": "Tentar Novamente",
+    "cancel": "Cancelar",
+    "pending": "Pendente",
+    "active": "Ativo",
+    "failed": "Falhou",
+    "noActiveUploads": "Nenhum envio ativo",
+    "clearCompleted": "Limpar Concluídos"
+  },
+  "gps": {
+    "permissionDenied": "Permissão de GPS negada. Por favor, ative o acesso à localização nas configurações do seu navegador/app.",
+    "androidInstructions": "No Android: Configurações > Apps > [Seu Navegador/PWA] > Permissões > Localização",
+    "positionUnavailable": "Posição GPS indisponível. Por favor, certifique-se de que o GPS está ativado no seu dispositivo.",
+    "timeout": "Solicitação de GPS expirou. Por favor, tente novamente ou verifique suas configurações de GPS.",
+    "unknownError": "Erro de GPS desconhecido"
+  },
+  "uploadManager": {
+    "networkConnectionFailed": "Falha na conexão de rede. Tentará automaticamente.",
+    "uploadTimedOut": "Envio expirou. Tentará novamente com melhor conexão.",
+    "serverErrorRetry": "Erro no servidor. Tentará automaticamente.",
+    "uploadFailedRetry": "Envio falhou. Tentará automaticamente.",
+    "maxRetriesReached": "Máximo de tentativas atingido. Verifique sua conexão e tente manualmente."
   }
 }
