src/i18n/locales/sw.json (before)
{
  "common": {
    "loading": "Inapakia...",
    "error": "Hitilafu",
    "success": "Imefanikiwa",
    "cancel": "Ghairi",
    "save": "Hifadhi",
    "edit": "Hariri",
    "delete": "Futa",
    "close": "Funga",
    "back": "Rudi",
    "next": "Ifuatayo",
    "previous": "Iliyotangulia",
    "search": "Tafuta",
    "filter": "Chuja",
    "refresh": "Onyesha upya",
    "export": "Hamisha nje",
    "import": "Ingiza",
    "download": "Pakua",
    "upload": "Pakia",
    "yes": "Ndiyo",
    "no": "Hapana",
    "ok": "Sawa",
    "total": "jumla",
    "days": "siku",
    "hours": "masaa",
    "minutes": "dakika",
    "seconds": "sekunde",
    "tryAgain": "Jaribu Tena",
    "showLess": "Onyesha kidogo",
    "showAll": "Onyesha yote",
    "showMore": "Onyesha zaidi",
    "switchToLightMode": "Badilisha kwenye hali ya mwanga",
    "switchToDarkMode": "Badilisha kwenye hali ya giza",
    "openUserMenu": "Fungua menyu ya mtumiaji",
    "example": "Mfano",
    "enter": "Weka",
    "your": "Yako",
    "pleaseWait": "Tafadhali subiri",
    "whileWeRetrieve": "tunapopata",
    "yourInformation": "habari yako",
    "noTripsFound": "Hakuna safari zilizopatikana",
    "noTripsMessage": "Hakuna safari zilizopatikana kwa muda uliochaguliwa. Jaribu kubadilisha muda au kuchagua chombo tofauti.",
    "showing": "Inaonyesha",
    "to": "hadi",
    "of": "kati ya",
    "entries": "ingizo",
    "first": "Kwanza",
    "last": "Mwisho",
    "previousPage": "Ukurasa uliotangulia",
    "nextPage": "Ukurasa unaofuata",
    "page": "Ukurasa",
    "battery": "Betri",
    "speed": "Kasi",
    "timesVisited": "Mara zilizotembelewa",
    "visitFrequency": "Mara ya Kutembelea",
    "few": "Chache",
    "many": "Nyingi",
    "colorIndicatesSpeed": "Rangi inaonyesha kasi ya chombo",
    "colorIndicatesFrequency": "Rangi inaonyesha mara ya kutembelea",
    "showAllTrips": "Onyesha Safari Zote",
    "loadingVesselData": "Inapakia data ya chombo...",
    "loadingFishingTripsData": "Inapakia data ya safari za uvuvi...",
    "errorLoadingData": "Hitilafu ya kupakia data",
    "noVesselDataFound": "Hakuna data ya chombo iliyopatikana",
    "tryWiderDateRange": "Jaribu muda mpana zaidi",
    "pleaseWaitWhileWeRetrieve": "Tafadhali subiri tunapopata habari ya chombo chako",
    "pleaseWaitWhileWeRetrieveTrips": "Tafadhali subiri tunapopata habari ya safari za uvuvi zako",
    "enterImeiOrBoatName": "Weka nambari ya IMEI au jina la mashua",
    "exampleImeiOrBoatName": "Mfano: 864312346401234 au \"jina la mashua yangu\"",
    "yourPassword": "Nywila yako",
    "peskasLogo": "Alama ya PESKAS",
    "dateRange": "Muda",
    "fishingTrips": "Safari za Uvuvi",
    "found": "zilizopatikana",
    "unknown": "Haijulikani",
    "never": "Kamwe",
    "community": "Jumuiya",
    "time": "Muda",
    "heading": "Mwelekeo",
    "gpsPosition": "Mahali pa GPS",
    "visitedLocation": "Mahali Alipotembelea",
    "cellSize": "Ukubwa wa seli",
    "trip": "Safari",
    "liveLocation": "Mahali Halisi",
    "today": "Leo",
    "yesterday": "Jana",
    "daysAgo": "siku zilizopita",
    "selectTrip": "Chagua Safari",
    "or": "au"
  },
  "navigation": {
    "dashboard": "Dashibodi",
    "login": "Ingia",
    "logout": "Ondoka",
    "profile": "Wasifu",
    "settings": "Mipangilio",
    "language": "Lugha"
  },
  "auth": {
    "loginTitle": "Ingia kwenye akaunti yako",
    "imeiOrBoatName": "IMEI au Jina la Mashua",
    "password": "Nywila",
    "loginButton": "Ingia",
    "loginInfo": "Weka nambari ya IMEI ya chombo chako au jina la mashua na nywila ili kufikia data ya ufuatiliaji.",
    "invalidCredentials": "IMEI/Jina la mashua au nywila si sahihi. Jaribu tena.",
    "enterBothFields": "Tafadhali weka IMEI/Jina la mashua na nywila.",
    "troubleshootingTitle": "Vidokezo vya kutatua matatizo:",
    "troubleshootingTips": [
      "Hakikisha IMEI yako ni nambari 15 tu",
      "Angalia jina la mashua linalofanana na jinsi lilivyoandikishwa",
      "Thibitisha nywila yako ni sahihi (nywila ni za herufi kubwa na ndogo)",
      "Ikiwa matatizo yanaendelea, wasiliana na msimamizi wa mfumo"
    ]
  },
  "dashboard": {
    "title": "Ufuatiliaji wa Vyombo",
    "pageTitle": "Portal ya Ufuatiliaji wa Wavuvi",
    "dateRange": "{{from}} - {{to}} · siku {{days}}",
    "liveLocation": "Mahali Halisi",
    "centerOnLiveLocations": "Weka katikati ya Mahali Halisi",
    "vesselDetails": "Maelezo ya Chombo",
    "vesselInsights": "Ufahamu wa Chombo",
    "trips": "Safari",
    "map": "Ramani",
    "noData": "Hakuna data inayopatikana",
    "noDataMessage": "Hakuna data ya ufuatiliaji inayopatikana kwa muda uliochaguliwa.",
    "loadingData": "Inapakia data ya ufuatiliaji...",
    "errorLoadingData": "Hitilafu ya kupakia data ya ufuatiliaji. Jaribu tena.",
    "noImeiData": "Hakuna data ya IMEI inayopatikana kwa mtumiaji huyu.",
    "noImeiDataMessage": "Tafadhali wasiliana na msimamizi wako ili kuweka IMEI ya ufuatiliaji kwa akaunti yako."
  },
  "vessel": {
    "name": "Jina la Chombo",
    "imei": "IMEI",
    "status": "Hali",
    "lastPosition": "Mahali pa Mwisho",
    "batteryStatus": "Hali ya Betri",
    "lastKnownLocation": "Mahali ya Mwisho Kujulikana",
    "coordinates": "Kuratibu",
    "currentLocation": "Mahali cha Sasa",
    "speed": "Kasi",
    "course": "Mwelekeo",
    "fuel": "Mafuta",
    "engineHours": "Masaa ya Injini",
    "distance": "Umbali",
    "duration": "Muda",
    "startTime": "Muda wa Kuanza",
    "endTime": "Muda wa Kumaliza",
    "startLocation": "Mahali pa Kuanza",
    "endLocation": "Mahali pa Kumaliza",
    "averageSpeed": "Kasi ya Wastani",
    "maxSpeed": "Kasi ya Juu",
    "totalDistance": "Jumla ya Umbali",
    "totalDuration": "Jumla ya Muda",
    "tripCount": "Idadi ya Safari",
    "community": "Jumuiya",
    "active": "Inafanya kazi",
    "inactive": "Haifanyi kazi",
    "offline": "Nje ya mtandao",
    "online": "Kwenye mtandao"
  },
  "trips": {
    "title": "Safari",
    "tripId": "Kitambulisho cha Safari",
    "vesselName": "Jina la Chombo",
    "startTime": "Muda wa Kuanza",
    "endTime": "Muda wa Kumaliza",
    "duration": "Muda",
    "distance": "Umbali",
    "averageSpeed": "Kasi ya Wastani",
    "maxSpeed": "Kasi ya Juu",
    "status": "Hali",
    "actions": "Vitendo",
    "view": "Ona",
    "viewing": "Inaona",
    "select": "Chagua",
    "noTrips": "Hakuna safari zilizopatikana",
    "noTripsMessage": "Hakuna safari zinazopatikana kwa muda uliochaguliwa.",
    "loadingTrips": "Inapakia safari...",
    "errorLoadingTrips": "Hitilafu ya kupakia safari. Jaribu tena."
  },
  "map": {
    "title": "Ramani",
    "layers": "Tabaka",
    "controls": "Vidhibiti",
    "legend": "Maelezo",
    "zoomIn": "Kukuza",
    "zoomOut": "Kupunguza",
    "resetView": "Weka upya mtazamo",
    "fullscreen": "Ukamilifu wa skrini",
    "satellite": "Setilaiti",
    "streets": "Barabara",
    "terrain": "Utabiri",
    "liveLocations": "Mahali Halisi",
    "tripTracks": "Njia za Safari",
    "vesselMarkers": "Alama za Vyombo",
    "ports": "Bandari",
    "fishingZones": "Maeneo ya Uvuvi",
    "noMapData": "Hakuna data ya ramani inayopatikana",
    "loadingMap": "Inapakia ramani...",
    "mapError": "Hitilafu ya kupakia ramani. Jaribu tena."
  },
  "insights": {
    "title": "Ufahamu wa Chombo",
    "totalTrips": "Jumla ya Safari",
    "totalDistance": "Jumla ya Umbali",
    "totalDuration": "Jumla ya Muda",
    "averageSpeed": "Kasi ya Wastani",
    "maxSpeed": "Kasi ya Juu",
    "fuelEfficiency": "Ufanisi wa Mafuta",
    "operatingHours": "Masaa ya Uendeshaji",
    "idleTime": "Muda wa Kutumia",
    "productiveTime": "Muda wa Uzalishaji",
    "efficiency": "Ufanisi",
    "performance": "Utendaji",
    "safety": "Usalama",
    "compliance": "Uzingatiaji"
  },
  "dateRange": {
    "title": "Muda",
    "from": "Kutoka",
    "to": "Hadi",
    "presets": {
      "today": "Leo",
      "yesterday": "Jana",
      "last7Days": "Siku 7 za Mwisho",
      "last30Days": "Siku 30 za Mwisho",
      "last90Days": "Siku 90 za Mwisho",
      "thisMonth": "Mwezi Huu",
      "lastMonth": "Mwezi Uliopita",
      "custom": "Muda Maalum"
    }
  },
  "language": {
    "english": "English",
    "swahili": "Kiswahili",
    "portuguese": "Kireno",
    "selectLanguage": "Chagua Lugha",
    "languageChanged": "Lugha imebadilishwa kwa mafanikio"
  },
  "catch": {
    "reportCatch": "Ripoti Uvuvi",
    "reportingForTrip": "Kuripoti uvuvi wa safari",
    "selectTripInstruction": "Chagua safari ya uvuvi unayotaka kuripoti uvuvi wake:",
    "selectFromRecentTrips": "Chagua safari ya uvuvi kutoka siku 5 za hivi karibuni kuripoti uvuvi wako:",
    "chooseSpecificTrip": "Chagua safari maalum ya uvuvi kuunganisha na uvuvi wako:",
    "noTripsAvailable": "Hakuna safari za uvuvi zinazopatikana kwa kuripoti uvuvi.",
    "noTripsForReporting": "Hakuna safari zinazopatikana kuripoti",
    "noRecentTrips": "Hakuna Matukio ya Uvuvi Yaliyorekodiwa",
    "noRecentTripsMessage": "Hakuna matukio ya uvuvi yaliyorekodiwa katika siku 5 za hivi karibuni",
    "loadingRecentTrips": "Inapakia safari za hivi karibuni...",
    "reportFromRecentTrips": "Ripoti kutoka safari za hivi karibuni",
    "quickCatchReport": "Ripoti ya Uvuvi ya Haraka",
    "noTripNeeded": "Hakuna haja ya kuchagua safari",
    "startReport": "Anza Ripoti",
    "date": "Tarehe ya Uvuvi",
    "dateHint": "Uvuvi huu ulifanywa lini?",
    "fishGroup": "Kundi la Samaki",
    "quantity": "Kiasi",
    "quantityHint": "Ingiza jumla ya uzito wa samaki waliovuviwa kwa kilogramu",
    "submitReport": "Wasilisha Ripoti",
    "reportSubmitted": "Ripoti ya Uvuvi Imetumwa!",
    "reportSubmittedMessage": "Ripoti yako ya uvuvi imerekodiwa kwa mafanikio.",
    "errorNoImei": "Haiwezi kutambua IMEI ya mtumiaji wa ripoti hii",
    "errorInvalidQuantity": "Tafadhali ingiza kiasi halali zaidi ya 0",
    "errorSubmitting": "Hitilafu katika kutuma ripoti ya uvuvi. Tafadhali jaribu tena.",
    "directCatchReport": "Ripoti ya Uvuvi ya Moja kwa Moja",
    "errorNoValidCatches": "Tafadhali ongeza angalau kundi moja la samaki na kiasi zaidi ya 0, au chagua 'Hakuna Uvuvi'",
    "tripNotInList": "Safari yako ya uvuvi haipo kwenye orodha?",
    "reportWithoutTrip": "Ripoti uvuvi wako bila kuchagua safari maalum",
    "reportCatchButton": "Ripoti Uvuvi",
    "tripId": "Kitambulisho",
    "whenWasCatchMade": "Uvuvi huu ulifanywa lini?",
    "today": "Leo",
    "yesterday": "Jana",
    "twoDaysAgo": "Siku 2 Zilizopita",
    "catchDetails": "Maelezo ya Uvuvi",
    "addFishGroup": "Ongeza Kundi la Samaki",
    "addCatch": "Ongeza",
    "weightKg": "Uzito (kg)",
    "remove": "Ondoa",
    "removeCatchEntry": "Ondoa ingizo hili la uvuvi",
    "summary": "Muhtasari",
    "noCatchWillBeReported": "Hakuna uvuvi utakaoripotiwa",
    "catchEntries": "Ingizo za Uvuvi",
    "totalWeight": "Jumla ya Uzito",
    "reportNoCatch": "Ripoti Hakuna Uvuvi",
    "noCatch": "Hakuna Uvuvi",
    "reportNoCatchDescription": "Ripoti kwamba hakuna samaki waliovuviwa",
    "catches": "Uvuvi",
    "youCanAddUpTo": "Unaweza kuongeza hadi makundi 5 tofauti ya samaki",
    "takePhoto": "Piga Picha",
    "uploadPhoto": "Piga au Pakia Picha",
    "gallery": "Maktaba",
    "addPhoto": "Ongeza Picha",
    "removePhoto": "Ondoa Picha",
    "photos": "Picha",
    "photoOf": "Picha ya",
    "noPhotosAdded": "Hakuna picha zilizoongezwa",
    "maxPhotosReached": "Upeo wa picha 3 kwa kila mazao",
    "photoTooLarge": "Faili la picha ni kubwa sana. Ukubwa wa juu ni 10MB",
    "photoError": "Hitilafu katika kuchakata picha",
    "cameraNotAvailable": "Kamera haipatikani",
    "addPhotosDescription": "Piga picha au pakia picha ya mazao yako",
    "photoLocationQuestion": "Je, unapiga picha mahali pa samaki aliyepatikana?",
    "photoLocationDescription": "Washa GPS kuunganisha picha na mahali pa mazao",
    "fishGroups": {
      "reeffish": "Samaki wa Mwamba",
      "sharksrays": "Papa/Taa",
      "smallpelagics": "Samaki Wadogo wa Baharini",
      "largepelagics": "Samaki Wakubwa wa Baharini",
      "tunatunalike": "Jodari/Samaki wa Aina ya Jodari"
    }
  }
}

src/i18n/locales/sw.json (after)
{
  "common": {
    "loading": "Inapakia...",
    "error": "Hitilafu",
    "success": "Imefanikiwa",
    "cancel": "Ghairi",
    "save": "Hifadhi",
    "edit": "Hariri",
    "delete": "Futa",
    "close": "Funga",
    "back": "Rudi",
    "next": "Ifuatayo",
    "previous": "Iliyotangulia",
    "search": "Tafuta",
    "filter": "Chuja",
    "refresh": "Onyesha upya",
    "export": "Hamisha nje",
    "import": "Ingiza",
    "download": "Pakua",
    "upload": "Pakia",
    "yes": "Ndiyo",
    "no": "Hapana",
    "ok": "Sawa",
    "total": "jumla",
    "days": "siku",
    "hours": "masaa",
    "minutes": "dakika",
    "seconds": "sekunde",
    "tryAgain": "Jaribu Tena",
    "showLess": "Onyesha kidogo",
    "showAll": "Onyesha yote",
    "showMore": "Onyesha zaidi",
    "switchToLightMode": "Badilisha kwenye hali ya mwanga",
    "switchToDarkMode": "Badilisha kwenye hali ya giza",
    "openUserMenu": "Fungua menyu ya mtumiaji",
    "example": "Mfano",
    "enter": "Weka",
    "your": "Yako",
    "pleaseWait": "Tafadhali subiri",
    "whileWeRetrieve": "tunapopata",
    "yourInformation": "habari yako",
    "noTripsFound": "Hakuna safari zilizopatikana",
    "noTripsMessage": "Hakuna safari zilizopatikana kwa muda uliochaguliwa. Jaribu kubadilisha muda au kuchagua chombo tofauti.",
    "showing": "Inaonyesha",
    "to": "hadi",
    "of": "kati ya",
    "entries": "ingizo",
    "first": "Kwanza",
    "last": "Mwisho",
    "previousPage": "Ukurasa uliotangulia",
    "nextPage": "Ukurasa unaofuata",
    "page": "Ukurasa",
    "battery": "Betri",
    "speed": "Kasi",
    "timesVisited": "Mara zilizotembelewa",
    "visitFrequency": "Mara ya Kutembelea",
    "few": "Chache",
    "many": "Nyingi",
    "colorIndicatesSpeed": "Rangi inaonyesha kasi ya chombo",
    "colorIndicatesFrequency": "Rangi inaonyesha mara ya kutembelea",
    "showAllTrips": "Onyesha Safari Zote",
    "loadingVesselData": "Inapakia data ya chombo...",
    "loadingFishingTripsData": "Inapakia data ya safari za uvuvi...",
    "errorLoadingData": "Hitilafu ya kupakia data",
    "noVesselDataFound": "Hakuna data ya chombo iliyopatikana",
    "tryWiderDateRange": "Jaribu muda mpana zaidi",
    "pleaseWaitWhileWeRetrieve": "Tafadhali subiri tunapopata habari ya chombo chako",
    "pleaseWaitWhileWeRetrieveTrips": "Tafadhali subiri tunapopata habari ya safari za uvuvi zako",
    "enterImeiOrBoatName": "Weka nambari ya IMEI au jina la mashua",
    "exampleImeiOrBoatName": "Mfano: 864312346401234 au \"jina la mashua yangu\"",
    "yourPassword": "Nywila yako",
    "peskasLogo": "Alama ya PESKAS",
    "dateRange": "Muda",
    "fishingTrips": "Safari za Uvuvi",
    "found": "zilizopatikana",
    "unknown": "Haijulikani",
    "never": "Kamwe",
    "community": "Jumuiya",
    "time": "Muda",
    "heading": "Mwelekeo",
    "gpsPosition": "Mahali pa GPS",
    "visitedLocation": "Mahali Alipotembelea",
    "cellSize": "Ukubwa wa seli",
    "trip": "Safari",
    "liveLocation": "Mahali Halisi",
    "today": "Leo",
    "yesterday": "Jana",
    "daysAgo": "siku zilizopita",
    "selectTrip": "Chagua Safari",
    "or": "au"
  },
  "navigation": {
    "dashboard": "Dashibodi",
    "login": "Ingia",
    "logout": "Ondoka",
    "profile": "Wasifu",
    "settings": "Mipangilio",
    "language": "Lugha"
  },
  "auth": {
    "loginTitle": "Ingia kwenye akaunti yako",
    "imeiOrBoatName": "IMEI au Jina la Mashua",
    "password": "Nywila",
    "loginButton": "Ingia",
    "loginInfo": "Weka nambari ya IMEI ya chombo chako au jina la mashua na nywila ili kufikia data ya ufuatiliaji.",
    "invalidCredentials": "IMEI/Jina la mashua au nywila si sahihi. Jaribu tena.",
    "enterBothFields": "Tafadhali weka IMEI/Jina la mashua na nywila.",
    "troubleshootingTitle": "Vidokezo vya kutatua matatizo:",
    "troubleshootingTips": [
      "Hakikisha IMEI yako ni nambari 15 tu",
      "Angalia jina la mashua linalofanana na jinsi lilivyoandikishwa",
      "Thibitisha nywila yako ni sahihi (nywila ni za herufi kubwa na ndogo)",
      "Ikiwa matatizo yanaendelea, wasiliana na msimamizi wa mfumo"
    ]
  },
  "dashboard": {
    "title": "Ufuatiliaji wa Vyombo",
    "pageTitle": "Portal ya Ufuatiliaji wa Wavuvi",
    "dateRange": "{{from}} - {{to}} · siku {{days}}",
    "liveLocation": "Mahali Halisi",
    "centerOnLiveLocations": "Weka katikati ya Mahali Halisi",
    "vesselDetails": "Maelezo ya Chombo",
    "vesselInsights": "Ufahamu wa Chombo",
    "trips": "Safari",
    "map": "Ramani",
    "noData": "Hakuna data inayopatikana",
    "noDataMessage": "Hakuna data ya ufuatiliaji inayopatikana kwa muda uliochaguliwa.",
    "loadingData": "Inapakia data ya ufuatiliaji...",
    "errorLoadingData": "Hitilafu ya kupakia data ya ufuatiliaji. Jaribu tena.",
    "noImeiData": "Hakuna data ya IMEI inayopatikana kwa mtumiaji huyu.",
    "noImeiDataMessage": "Tafadhali wasiliana na msimamizi wako ili kuweka IMEI ya ufuatiliaji kwa akaunti yako."
  },
  "vessel": {
    "name": "Jina la Chombo",
    "imei": "IMEI",
    "status": "Hali",
    "lastPosition": "Mahali pa Mwisho",
    "batteryStatus": "Hali ya Betri",
    "lastKnownLocation": "Mahali ya Mwisho Kujulikana",
    "coordinates": "Kuratibu",
    "currentLocation": "Mahali cha Sasa",
    "speed": "Kasi",
    "course": "Mwelekeo",
    "fuel": "Mafuta",
    "engineHours": "Masaa ya Injini",
    "distance": "Umbali",
    "duration": "Muda",
    "startTime": "Muda wa Kuanza",
    "endTime": "Muda wa Kumaliza",
    "startLocation": "Mahali pa Kuanza",
    "endLocation": "Mahali pa Kumaliza",
    "averageSpeed": "Kasi ya Wastani",
    "maxSpeed": "Kasi ya Juu",
    "totalDistance": "Jumla ya Umbali",
    "totalDuration": "Jumla ya Muda",
    "tripCount": "Idadi ya Safari",
    "community": "Jumuiya",
    "active": "Inafanya kazi",
    "inactive": "Haifanyi kazi",
    "offline": "Nje ya mtandao",
    "online": "Kwenye mtandao"
  },
  "trips": {
    "title": "Safari",
    "tripId": "Kitambulisho cha Safari",
    "vesselName": "Jina la Chombo",
    "startTime": "Muda wa Kuanza",
    "endTime": "Muda wa Kumaliza",
    "duration": "Muda",
    "distance": "Umbali",
    "averageSpeed": "Kasi ya Wastani",
    "maxSpeed": "Kasi ya Juu",
    "status": "Hali",
    "actions": "Vitendo",
    "view": "Ona",
    "viewing": "Inaangalia",
    "select": "Chagua",
    "noTrips": "Hakuna safari zilizopatikana",
    "noTripsMessage": "Hakuna safari zinazopatikana kwa muda uliochaguliwa.",
    "loadingTrips": "Inapakia safari...",
    "errorLoadingTrips": "Hitilafu ya kupakia safari. Jaribu tena."
  },
  "map": {
    "title": "Ramani",
    "layers": "Tabaka",
    "controls": "Vidhibiti",
    "legend": "Maelezo",
    "zoomIn": "Kukuza",
    "zoomOut": "Kupunguza",
    "resetView": "Weka upya mtazamo",
    "fullscreen": "Ukamilifu wa skrini",
    "satellite": "Setilaiti",
    "streets": "Barabara",
   "terrain": "Mandhari",
    "liveLocations": "Mahali Halisi",
    "tripTracks": "Njia za Safari",
    "vesselMarkers": "Alama za Vyombo",
    "ports": "Bandari",
    "fishingZones": "Maeneo ya Uvuvi",
    "noMapData": "Hakuna data ya ramani inayopatikana",
    "loadingMap": "Inapakia ramani...",
    "mapError": "Hitilafu ya kupakia ramani. Jaribu tena."
  },
  "insights": {
    "title": "Ufahamu wa Chombo",
    "totalTrips": "Jumla ya Safari",
    "totalDistance": "Jumla ya Umbali",
    "totalDuration": "Jumla ya Muda",
    "averageSpeed": "Kasi ya Wastani",
    "maxSpeed": "Kasi ya Juu",
    "fuelEfficiency": "Ufanisi wa Mafuta",
    "operatingHours": "Masaa ya Uendeshaji",
    "idleTime": "Muda wa Kutumia",
    "productiveTime": "Muda wa Uzalishaji",
    "efficiency": "Ufanisi",
    "performance": "Utendaji",
    "safety": "Usalama",
    "compliance": "Uzingatiaji"
  },
  "dateRange": {
    "title": "Muda",
    "from": "Kutoka",
    "to": "Hadi",
    "presets": {
      "today": "Leo",
      "yesterday": "Jana",
      "last7Days": "Siku 7 za Mwisho",
      "last30Days": "Siku 30 za Mwisho",
      "last90Days": "Siku 90 za Mwisho",
      "thisMonth": "Mwezi Huu",
      "lastMonth": "Mwezi Uliopita",
      "custom": "Muda Maalum"
    }
  },
  "language": {
    "english": "English",
    "swahili": "Kiswahili",
    "portuguese": "Kireno",
    "selectLanguage": "Chagua Lugha",
    "languageChanged": "Lugha imebadilishwa kwa mafanikio"
  },
  "catch": {
    "reportCatch": "Ripoti Uvuvi",
    "reportingForTrip": "Kuripoti uvuvi wa safari",
    "selectTripInstruction": "Chagua safari ya uvuvi unayotaka kuripoti uvuvi wake:",
    "selectFromRecentTrips": "Chagua safari ya uvuvi kutoka siku 5 za hivi karibuni kuripoti uvuvi wako:",
    "chooseSpecificTrip": "Chagua safari maalum ya uvuvi kuunganisha na uvuvi wako:",
    "noTripsAvailable": "Hakuna safari za uvuvi zinazopatikana kwa kuripoti uvuvi.",
    "noTripsForReporting": "Hakuna safari zinazopatikana kuripoti",
    "noRecentTrips": "Hakuna Matukio ya Uvuvi Yaliyorekodiwa",
    "noRecentTripsMessage": "Hakuna matukio ya uvuvi yaliyorekodiwa katika siku 5 za hivi karibuni",
    "loadingRecentTrips": "Inapakia safari za hivi karibuni...",
    "reportFromRecentTrips": "Ripoti kutoka safari za hivi karibuni",
    "quickCatchReport": "Ripoti ya Uvuvi ya Haraka",
    "noTripNeeded": "Hakuna haja ya kuchagua safari",
    "startReport": "Anza Ripoti",
    "date": "Tarehe ya Uvuvi",
    "dateHint": "Uvuvi huu ulifanywa lini?",
    "fishGroup": "Kundi la Samaki",
    "quantity": "Kiasi",
    "quantityHint": "Ingiza jumla ya uzito wa samaki waliovuviwa kwa kilogramu",
    "submitReport": "Wasilisha Ripoti",
    "errorNoImei": "Haiwezi kutambua IMEI ya mtumiaji wa ripoti hii",
    "errorInvalidQuantity": "Tafadhali ingiza kiasi halali zaidi ya 0",
    "errorSubmitting": "Hitilafu katika kutuma ripoti ya uvuvi. Tafadhali jaribu tena.",
    "directCatchReport": "Ripoti ya Uvuvi ya Moja kwa Moja",
    "errorNoValidCatches": "Tafadhali ongeza angalau kundi moja la samaki na kiasi zaidi ya 0, au chagua 'Hakuna Uvuvi'",
    "tripNotInList": "Safari yako ya uvuvi haipo kwenye orodha?",
    "reportWithoutTrip": "Ripoti uvuvi wako bila kuchagua safari maalum",
    "reportCatchButton": "Ripoti Uvuvi",
    "tripId": "Kitambulisho",
    "whenWasCatchMade": "Uvuvi huu ulifanywa lini?",
    "today": "Leo",
    "yesterday": "Jana",
    "twoDaysAgo": "Siku 2 Zilizopita",
    "catchDetails": "Maelezo ya Uvuvi",
    "addFishGroup": "Ongeza Kundi la Samaki",
    "addCatch": "Ongeza",
    "weightKg": "Uzito (kg)",
    "remove": "Ondoa",
    "removeCatchEntry": "Ondoa ingizo hili la uvuvi",
    "summary": "Muhtasari",
    "noCatchWillBeReported": "Hakuna uvuvi utakaoripotiwa",
    "catchEntries": "Ingizo za Uvuvi",
    "totalWeight": "Jumla ya Uzito",
    "reportNoCatch": "Ripoti Hakuna Uvuvi",
    "noCatch": "Hakuna Uvuvi",
    "reportNoCatchDescription": "Ripoti kwamba hakuna samaki waliovuviwa",
    "catches": "Uvuvi",
    "youCanAddUpTo": "Unaweza kuongeza hadi makundi 5 tofauti ya samaki",
    "takePhoto": "Piga Picha",
    "uploadPhoto": "Piga au Pakia Picha",
    "gallery": "Maktaba",
    "addPhoto": "Ongeza Picha",
    "removePhoto": "Ondoa Picha",
    "photos": "Picha",
    "photoOf": "Picha ya",
    "noPhotosAdded": "Hakuna picha zilizoongezwa",
    "maxPhotosReached": "Upeo wa picha 3 kwa kila uvuvi",
    "photoLocationQuestion": "Je, unapiga picha mahali samaki walipovuliwa?",
    "photoTooLarge": "Faili la picha ni kubwa sana. Ukubwa wa juu ni 10MB",
    "photoError": "Hitilafu katika kuchakata picha",
    "cameraNotAvailable": "Kamera haipatikani",
    "addPhotosDescription": "Piga picha au pakia picha ya mazao yako",
    "photoLocationDescription": "Washa GPS kuunganisha picha na mahali pa mazao",
    "fishGroups": {
      "reeffish": "Samaki wa Mwamba",
      "sharksrays": "Papa/Taa",
      "smallpelagics": "Samaki Wadogo wa Baharini",
      "largepelagics": "Samaki Wakubwa wa Baharini",
      "tunatunalike": "Jodari/Samaki wa Aina ya Jodari"
    },
    "reportQueued": "Ripoti Imepangwa!",
    "reportSubmitted": "Ripoti Imetumwa!",
    "reportQueuedMessage": "Ripoti yako ya uvuvi itatumwa kiotomatiki muunganisho utakaporudishwa.",
    "reportSubmittedMessage": "Ripoti yako ya uvuvi imetumwa kwa mafanikio na itachakatwa kiotomatiki.",
    "offlineIndicator": "📵",
    "willRetryWhenOnline": "Itajaribu tena kiotomatiki wakati mtandao utakapopatikana",
    "tripIdLabel": "Kitambulisho cha Safari:",
    "photoOptimization": "Mfumo Bora wa Picha:"
  },
  "network": {
    "offline": "Hakuna Mtandao",
    "online": "Mtandao Upo",
    "excellentConnection": "Muunganisho mzuri sana",
    "goodConnection": "Muunganisho mzuri",
    "poorConnection": "Muunganisho mbovu",
    "backOnline": "Mtandao umerudishwa",
    "connectionRestored": "Muunganisho umerudishwa!",
    "pendingUploadsWillResume": "Upakiaji uliobaki utaendelea kiotomatiki.",
    "youreOffline": "Hakuna mtandao",
    "dataWillBeSaved": "Data yako itahifadhiwa na kutumwa muunganisho utakaporudishwa.",
    "slowConnectionDetected": "Muunganisho wa polepole umeonekana",
    "uploadsMayTakeLonger": "Upakiaji unaweza kuchukua muda zaidi au kujengwa kwa baadaye."
  },
  "errors": {
    "payloadTooLarge": "Picha ni kubwa sana kupakia. Tafadhali jaribu na picha ndogo zaidi au chache.",
    "invalidData": "Data isiyosahihi imetumwa. Tafadhali angalia maelezo ya uvuvi wako.",
    "serverError": "Hitilafu ya seva. Data yako itahifadhiwa na kujaribu tena kiotomatiki.",
    "photosAreLarge": "Picha zako ni kubwa sana. Zingatia kuchukua picha chache au ubora wa chini.",
    "reducePhotosForReliability": "Zingatia kupunguza idadi ya picha kuboresha kutegemewa kwa upakiaji.",
    "photosWillBeCompressed": "Picha {{count}} ni kubwa sana. Programu itazibanua kiotomatiki."
  },
  "api": {
    "payloadTooLargeError": "Picha ni kubwa sana kupakia. Tafadhali jaribu na picha ndogo zaidi au chache.",
    "invalidDataError": "Data isiyosahihi imetumwa. Tafadhali angalia maelezo ya uvuvi wako.",
    "serverError": "Hitilafu ya seva. Data yako itahifadhiwa na kujaribu tena kiotomatiki.",
    "unknownError": "Hitilafu isiyojulikana",
    "failedToSubmitCatch": "Imeshindwa kutuma ripoti ya uvuvi: {{status}}",
    "failedToSubmitNoCatch": "Imeshindwa kutuma ripoti ya hakuna uvuvi: {{status}}",
    "failedToFetchCatchEvents": "Imeshindwa kupata matukio ya uvuvi: {{status}}",
    "failedToFetchUserCatchEvents": "Imeshindwa kupata matukio ya uvuvi ya mtumiaji: {{status}}"
  },
  "upload": {
    "uploadStatus": "Hali ya Upakiaji",
    "photoUpload": "📷 Picha",
    "catchReportUpload": "🎣 Ripoti ya Uvuvi",
    "retry": "Jaribu Tena",
    "cancel": "Ghairi",
    "pending": "Inasubiri",
    "active": "Inafanya Kazi",
    "failed": "Imeshindwa",
    "noActiveUploads": "Hakuna upakiaji unaofanya kazi",
    "clearCompleted": "Safisha Zilizokamilika"
  },
  "gps": {
    "permissionDenied": "Ruhusa ya GPS imekataliwa. Tafadhali ruhusu ufikiaji wa mahali katika mipangilio ya kivinjari/app yako.",
    "androidInstructions": "Kwenye Android: Mipangilio > Apps > [Kivinjari Chako/PWA] > Ruhusa > Mahali",
    "positionUnavailable": "Mahali pa GPS haupatikani. Tafadhali hakikisha GPS imewashwa kwenye kifaa chako.",
    "timeout": "Ombi la GPS limeisha muda. Tafadhali jaribu tena au angalia mipangilio yako ya GPS.",
    "unknownError": "Hitilafu ya GPS isiyojulikana"
  },
  "uploadManager": {
    "networkConnectionFailed": "Muunganisho wa mtandao umeshindwa. Itajaribu tena kiotomatiki.",
    "uploadTimedOut": "Upakiaji umeisha muda. Itajaribu tena na muunganisho bora.",
    "serverErrorRetry": "Hitilafu ya seva. Itajaribu tena kiotomatiki.",
    "uploadFailedRetry": "Upakiaji umeshindwa. Itajaribu tena kiotomatiki.",
    "maxRetriesReached": "Upeo wa kujaribu tena umefikiwa. Tafadhali angalia muunganisho wako na ujaribu kwa mikono."
  }
}

src/i18n/locales/sw.json (diff)
@@ -173,7 +173,7 @@
     "status": "Hali",
     "actions": "Vitendo",
     "view": "Ona",
-    "viewing": "Inaona",
+    "viewing": "Inaangalia",
     "select": "Chagua",
     "noTrips": "Hakuna safari zilizopatikana",
     "noTripsMessage": "Hakuna safari zinazopatikana kwa muda uliochaguliwa.",
@@ -191,7 +191,7 @@
     "fullscreen": "Ukamilifu wa skrini",
     "satellite": "Setilaiti",
     "streets": "Barabara",
-    "terrain": "Utabiri",
+   "terrain": "Mandhari",
     "liveLocations": "Mahali Halisi",
     "tripTracks": "Njia za Safari",
     "vesselMarkers": "Alama za Vyombo",
@@ -260,8 +260,6 @@
     "quantity": "Kiasi",
     "quantityHint": "Ingiza jumla ya uzito wa samaki waliovuviwa kwa kilogramu",
     "submitReport": "Wasilisha Ripoti",
-    "reportSubmitted": "Ripoti ya Uvuvi Imetumwa!",
-    "reportSubmittedMessage": "Ripoti yako ya uvuvi imerekodiwa kwa mafanikio.",
     "errorNoImei": "Haiwezi kutambua IMEI ya mtumiaji wa ripoti hii",
     "errorInvalidQuantity": "Tafadhali ingiza kiasi halali zaidi ya 0",
     "errorSubmitting": "Hitilafu katika kutuma ripoti ya uvuvi. Tafadhali jaribu tena.",
@@ -298,12 +296,12 @@
     "photos": "Picha",
     "photoOf": "Picha ya",
     "noPhotosAdded": "Hakuna picha zilizoongezwa",
-    "maxPhotosReached": "Upeo wa picha 3 kwa kila mazao",
+    "maxPhotosReached": "Upeo wa picha 3 kwa kila uvuvi",
+    "photoLocationQuestion": "Je, unapiga picha mahali samaki walipovuliwa?",
     "photoTooLarge": "Faili la picha ni kubwa sana. Ukubwa wa juu ni 10MB",
     "photoError": "Hitilafu katika kuchakata picha",
     "cameraNotAvailable": "Kamera haipatikani",
     "addPhotosDescription": "Piga picha au pakia picha ya mazao yako",
-    "photoLocationQuestion": "Je, unapiga picha mahali pa samaki aliyepatikana?",
     "photoLocationDescription": "Washa GPS kuunganisha picha na mahali pa mazao",
     "fishGroups": {
       "reeffish": "Samaki wa Mwamba",
@@ -311,6 +309,72 @@
       "smallpelagics": "Samaki Wadogo wa Baharini",
       "largepelagics": "Samaki Wakubwa wa Baharini",
       "tunatunalike": "Jodari/Samaki wa Aina ya Jodari"
-    }
+    },
+    "reportQueued": "Ripoti Imepangwa!",
+    "reportSubmitted": "Ripoti Imetumwa!",
+    "reportQueuedMessage": "Ripoti yako ya uvuvi itatumwa kiotomatiki muunganisho utakaporudishwa.",
+    "reportSubmittedMessage": "Ripoti yako ya uvuvi imetumwa kwa mafanikio na itachakatwa kiotomatiki.",
+    "offlineIndicator": "📵",
+    "willRetryWhenOnline": "Itajaribu tena kiotomatiki wakati mtandao utakapopatikana",
+    "tripIdLabel": "Kitambulisho cha Safari:",
+    "photoOptimization": "Mfumo Bora wa Picha:"
+  },
+  "network": {
+    "offline": "Hakuna Mtandao",
+    "online": "Mtandao Upo",
+    "excellentConnection": "Muunganisho mzuri sana",
+    "goodConnection": "Muunganisho mzuri",
+    "poorConnection": "Muunganisho mbovu",
+    "backOnline": "Mtandao umerudishwa",
+    "connectionRestored": "Muunganisho umerudishwa!",
+    "pendingUploadsWillResume": "Upakiaji uliobaki utaendelea kiotomatiki.",
+    "youreOffline": "Hakuna mtandao",
+    "dataWillBeSaved": "Data yako itahifadhiwa na kutumwa muunganisho utakaporudishwa.",
+    "slowConnectionDetected": "Muunganisho wa polepole umeonekana",
+    "uploadsMayTakeLonger": "Upakiaji unaweza kuchukua muda zaidi au kujengwa kwa baadaye."
+  },
+  "errors": {
+    "payloadTooLarge": "Picha ni kubwa sana kupakia. Tafadhali jaribu na picha ndogo zaidi au chache.",
+    "invalidData": "Data isiyosahihi imetumwa. Tafadhali angalia maelezo ya uvuvi wako.",
+    "serverError": "Hitilafu ya seva. Data yako itahifadhiwa na kujaribu tena kiotomatiki.",
+    "photosAreLarge": "Picha zako ni kubwa sana. Zingatia kuchukua picha chache au ubora wa chini.",
+    "reducePhotosForReliability": "Zingatia kupunguza idadi ya picha kuboresha kutegemewa kwa upakiaji.",
+    "photosWillBeCompressed": "Picha {{count}} ni kubwa sana. Programu itazibanua kiotomatiki."
+  },
+  "api": {
+    "payloadTooLargeError": "Picha ni kubwa sana kupakia. Tafadhali jaribu na picha ndogo zaidi au chache.",
+    "invalidDataError": "Data isiyosahihi imetumwa. Tafadhali angalia maelezo ya uvuvi wako.",
+    "serverError": "Hitilafu ya seva. Data yako itahifadhiwa na kujaribu tena kiotomatiki.",
+    "unknownError": "Hitilafu isiyojulikana",
+    "failedToSubmitCatch": "Imeshindwa kutuma ripoti ya uvuvi: {{status}}",
+    "failedToSubmitNoCatch": "Imeshindwa kutuma ripoti ya hakuna uvuvi: {{status}}",
+    "failedToFetchCatchEvents": "Imeshindwa kupata matukio ya uvuvi: {{status}}",
+    "failedToFetchUserCatchEvents": "Imeshindwa kupata matukio ya uvuvi ya mtumiaji: {{status}}"
+  },
+  "upload": {
+    "uploadStatus": "Hali ya Upakiaji",
+    "photoUpload": "📷 Picha",
+    "catchReportUpload": "🎣 Ripoti ya Uvuvi",
+    "retry": "Jaribu Tena",
+    "cancel": "Ghairi",
+    "pending": "Inasubiri",
+    "active": "Inafanya Kazi",
+    "failed": "Imeshindwa",
+    "noActiveUploads": "Hakuna upakiaji unaofanya kazi",
+    "clearCompleted": "Safisha Zilizokamilika"
+  },
+  "gps": {
+    "permissionDenied": "Ruhusa ya GPS imekataliwa. Tafadhali ruhusu ufikiaji wa mahali katika mipangilio ya kivinjari/app yako.",
+    "androidInstructions": "Kwenye Android: Mipangilio > Apps > [Kivinjari Chako/PWA] > Ruhusa > Mahali",
+    "positionUnavailable": "Mahali pa GPS haupatikani. Tafadhali hakikisha GPS imewashwa kwenye kifaa chako.",
+    "timeout": "Ombi la GPS limeisha muda. Tafadhali jaribu tena au angalia mipangilio yako ya GPS.",
+    "unknownError": "Hitilafu ya GPS isiyojulikana"
+  },
+  "uploadManager": {
+    "networkConnectionFailed": "Muunganisho wa mtandao umeshindwa. Itajaribu tena kiotomatiki.",
+    "uploadTimedOut": "Upakiaji umeisha muda. Itajaribu tena na muunganisho bora.",
+    "serverErrorRetry": "Hitilafu ya seva. Itajaribu tena kiotomatiki.",
+    "uploadFailedRetry": "Upakiaji umeshindwa. Itajaribu tena kiotomatiki.",
+    "maxRetriesReached": "Upeo wa kujaribu tena umefikiwa. Tafadhali angalia muunganisho wako na ujaribu kwa mikono."
   }
 }
